<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEComputeRouteInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_m_e_compute_route_interface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMEComputeRouteInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;CoreLocation/CoreLocation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_v_m_e_position_8h.html">VMEPosition.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_e_macros_8h.html">VMEMacros.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a route request to <a class="el" href="protocol_v_m_e_compute_route_interface-p.html" title="Protocol for requesting a route. ">VMEComputeRouteInterface</a>.  <a href="interface_v_m_e_route_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_result.html">VMERouteResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information related to a computed route.  <a href="interface_v_m_e_route_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_v_m_e_compute_route_callback-p.html">&lt;VMEComputeRouteCallback&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback protocol for receiving compute route results.  <a href="protocol_v_m_e_compute_route_callback-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_v_m_e_compute_route_interface-p.html">&lt;VMEComputeRouteInterface&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol for requesting a route.  <a href="protocol_v_m_e_compute_route_interface-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a350a21313c3c121da156bdf5030c5438"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMERouteRequestType</a> { <a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438ae7a917577eca60aa724485df14f48cc9">VMERouteRequestTypeShortest</a>, 
<a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438a65c112551edbde90aec1b07379caf51d">VMERouteRequestTypeFastest</a>
 }<tr class="memdesc:a350a21313c3c121da156bdf5030c5438"><td class="mdescLeft">&#160;</td><td class="mdescRight">The route request type determines the parameter to use when calculating the route.  <a href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a350a21313c3c121da156bdf5030c5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625ec9028ab6513869bec106b14cb82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a> { <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82af2c0dc91bc01e6b70ede03a2dadb79f9">VMERouteDestinationsOrderInOrder</a>, 
<a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82abae1b40160983888d43f331797ac07f6">VMERouteDestinationsOrderOptimal</a>, 
<a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82ab11c90bf64e5720cd7dd61889a334802">VMERouteDestinationsOrderOptimalFinishOnLast</a>, 
<a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82a17b2c4f965fc035b01c6d27689699c74">VMERouteDestinationsOrderClosest</a>
 }<tr class="memdesc:a5625ec9028ab6513869bec106b14cb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different ways to interpret multiple destinations, these options do not change the behavior if there is only one destination.  <a href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5625ec9028ab6513869bec106b14cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5625ec9028ab6513869bec106b14cb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different ways to interpret multiple destinations, these options do not change the behavior if there is only one destination. </p>
<p>For optimal routes there is a practical limit on 5-6 destinations.</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5625ec9028ab6513869bec106b14cb82af2c0dc91bc01e6b70ede03a2dadb79f9"></a>VMERouteDestinationsOrderInOrder&#160;</td><td class="fielddoc">
<p>Indicates that the destinations should be traversed in order. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5625ec9028ab6513869bec106b14cb82abae1b40160983888d43f331797ac07f6"></a>VMERouteDestinationsOrderOptimal&#160;</td><td class="fielddoc">
<p>Indicates that the destinations should be traversed in the order that minimizes the overall distance or time: e.g. </p>
<p>travelling salesman order</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5625ec9028ab6513869bec106b14cb82ab11c90bf64e5720cd7dd61889a334802"></a>VMERouteDestinationsOrderOptimalFinishOnLast&#160;</td><td class="fielddoc">
<p>Indicates that the destinations should be traversed in the order that minimizes the overall distance or time: e.g. </p>
<p>travelling salesman order, but always finish on the last routing node of mDestinations. For example, you enter a shop, you visit the different stands and you finish at the exit.</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5625ec9028ab6513869bec106b14cb82a17b2c4f965fc035b01c6d27689699c74"></a>VMERouteDestinationsOrderClosest&#160;</td><td class="fielddoc">
<p>Indicates that one destination should be returned, the one that is closest (be fastest or shortest). </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a350a21313c3c121da156bdf5030c5438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMERouteRequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The route request type determines the parameter to use when calculating the route. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a350a21313c3c121da156bdf5030c5438ae7a917577eca60aa724485df14f48cc9"></a>VMERouteRequestTypeShortest&#160;</td><td class="fielddoc">
<p>Indicates a request for a route that optimizes distance. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a350a21313c3c121da156bdf5030c5438a65c112551edbde90aec1b07379caf51d"></a>VMERouteRequestTypeFastest&#160;</td><td class="fielddoc">
<p>Indicates a request for a route that optimizes time. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_11b49adef500ab51fb52986fcf211f16.html">VisioMoveEssential.framework</a></li><li class="navelem"><a class="el" href="dir_3938e71503ec224313186c12840669cb.html">Headers</a></li><li class="navelem"><a class="el" href="_v_m_e_compute_route_interface_8h.html">VMEComputeRouteInterface.h</a></li>
  </ul>
</div>
</body>
</html>
