<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEPlaceInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_m_e_place_interface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlaceInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;UIKit/UIkit.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_v_m_e_position_8h.html">VMEPosition.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_v_m_e_macros_8h.html">VMEMacros.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_orientation.html">VMEPlaceOrientation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_v_m_e_place_orientation.html" title="VMEPlaceOrientation represents an orientation element that may be associated with a place object...">VMEPlaceOrientation</a> represents an orientation element that may be associated with a place object.  <a href="interface_v_m_e_place_orientation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_visibility_ramp.html">VMEPlaceVisibilityRamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that controls the place's visibility as a function of the camera's altitude.  <a href="interface_v_m_e_place_visibility_ramp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_size.html">VMEPlaceSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that determines the size of the place within the map.  <a href="interface_v_m_e_place_size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_v_m_e_place_interface-p.html">&lt;VMEPlaceInterface&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface protocol for managing places within the map.  <a href="protocol_v_m_e_place_interface-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18c7820be29b170d4f7c7938ce6870ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870ba">VMEPlaceAnchorMode</a> { <br />
&#160;&#160;<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa145515b81b4cbae33a0835e1f142822a">VMEPlaceAnchorModeTopLeft</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baafb3343f2c72d292bddd600f23708d436">VMEPlaceAnchorModeTopCenter</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa4f375c0df116438275c605b78fe2f364">VMEPlaceAnchorModeTopRight</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa6760d0961a2b80c186eb7c4db522a4b8">VMEPlaceAnchorModeCenterLeft</a>, 
<br />
&#160;&#160;<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa3eaadfdc1673ed03ca1ad3aa17d81ba2">VMEPlaceAnchorModeCenter</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa607cdc66bb42b83eeb4db5042fea6250">VMEPlaceAnchorModeCenterRight</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa463d9dfa309945b6c406ea415e757422">VMEPlaceAnchorModeBottomLeft</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa78b6bf2e2c44cccb91e3c38e217a4327">VMEPlaceAnchorModeBottomCenter</a>, 
<br />
&#160;&#160;<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baac744915eab0f01ee52a01ee0258cb92c">VMEPlaceAnchorModeBottomRight</a>
<br />
 }<tr class="memdesc:a18c7820be29b170d4f7c7938ce6870ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the possible anchor modes.  <a href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870ba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a18c7820be29b170d4f7c7938ce6870ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e1080bc3e513bb959212469d7ed995"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995">VMEPlaceAltitudeMode</a> { <a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995a6746854e41f614a2786173b4cbeab788">VMEPlaceAltitudeModeRelative</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995a7a00b3ce38a3838386c8888289f0293a">VMEPlaceAltitudeModeAbsolute</a>
 }<tr class="memdesc:ae7e1080bc3e513bb959212469d7ed995"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the possible altitude modes.  <a href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae7e1080bc3e513bb959212469d7ed995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe99e68886b8941895495bf3736b36f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36f">VMEPlaceDisplayMode</a> { <a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36fa8ad6978e08a237b58d2dbb2d7440b4f8">VMEPlaceDisplayModeInlay</a>, 
<a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36fadea792897803ad4d3159a29ac3b1fca3">VMEPlaceDisplayModeOverlay</a>
 }<tr class="memdesc:affe99e68886b8941895495bf3736b36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the possible display modes.  <a href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:affe99e68886b8941895495bf3736b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae7e1080bc3e513bb959212469d7ed995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995">VMEPlaceAltitudeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the possible altitude modes. </p>
<p>An altitude mode determines how the altitude is interpreted.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae7e1080bc3e513bb959212469d7ed995a6746854e41f614a2786173b4cbeab788"></a>VMEPlaceAltitudeModeRelative&#160;</td><td class="fielddoc">
<p>The altitude is interpreted relative to the terrain. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7e1080bc3e513bb959212469d7ed995a7a00b3ce38a3838386c8888289f0293a"></a>VMEPlaceAltitudeModeAbsolute&#160;</td><td class="fielddoc">
<p>The altitude is interpreted as the height above the WGS84 ellipsoid. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a18c7820be29b170d4f7c7938ce6870ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870ba">VMEPlaceAnchorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the possible anchor modes. </p>
<p>An anchor mode determines how an place object is anchored to a given position.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa145515b81b4cbae33a0835e1f142822a"></a>VMEPlaceAnchorModeTopLeft&#160;</td><td class="fielddoc">
<p>Anchor to the top left. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baafb3343f2c72d292bddd600f23708d436"></a>VMEPlaceAnchorModeTopCenter&#160;</td><td class="fielddoc">
<p>Anchor to the top center. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa4f375c0df116438275c605b78fe2f364"></a>VMEPlaceAnchorModeTopRight&#160;</td><td class="fielddoc">
<p>Anchor to the top right. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa6760d0961a2b80c186eb7c4db522a4b8"></a>VMEPlaceAnchorModeCenterLeft&#160;</td><td class="fielddoc">
<p>Anchor to the center left. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa3eaadfdc1673ed03ca1ad3aa17d81ba2"></a>VMEPlaceAnchorModeCenter&#160;</td><td class="fielddoc">
<p>Anchor to the center. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa607cdc66bb42b83eeb4db5042fea6250"></a>VMEPlaceAnchorModeCenterRight&#160;</td><td class="fielddoc">
<p>Anchor to the center right. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa463d9dfa309945b6c406ea415e757422"></a>VMEPlaceAnchorModeBottomLeft&#160;</td><td class="fielddoc">
<p>Anchor to the bottom left. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baa78b6bf2e2c44cccb91e3c38e217a4327"></a>VMEPlaceAnchorModeBottomCenter&#160;</td><td class="fielddoc">
<p>Anchor to the bottom center. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18c7820be29b170d4f7c7938ce6870baac744915eab0f01ee52a01ee0258cb92c"></a>VMEPlaceAnchorModeBottomRight&#160;</td><td class="fielddoc">
<p>Anchor to the bottom right. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="affe99e68886b8941895495bf3736b36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36f">VMEPlaceDisplayMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the possible display modes. </p>
<p>A display mode determines how the point is displayed within the map.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="affe99e68886b8941895495bf3736b36fa8ad6978e08a237b58d2dbb2d7440b4f8"></a>VMEPlaceDisplayModeInlay&#160;</td><td class="fielddoc">
<p>The place will obscured when located behind map surfaces. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affe99e68886b8941895495bf3736b36fadea792897803ad4d3159a29ac3b1fca3"></a>VMEPlaceDisplayModeOverlay&#160;</td><td class="fielddoc">
<p>The place is displayed on top of all map surfaces, regardless of whether they are physical infront of the place. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_11b49adef500ab51fb52986fcf211f16.html">VisioMoveEssential.framework</a></li><li class="navelem"><a class="el" href="dir_3938e71503ec224313186c12840669cb.html">Headers</a></li><li class="navelem"><a class="el" href="_v_m_e_place_interface_8h.html">VMEPlaceInterface.h</a></li>
  </ul>
</div>
</body>
</html>
