<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEViewMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_m_e_view_mode_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VMEViewMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af78499514157d162900121ffcf733716"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a> { <a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716abb62919cd1a5f000b4a97847e0fdbd3b">VMEViewModeGlobal</a>, 
<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewModeFloor</a>, 
<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716ac1ca473243d6eb4ae1698e0a1c36f00e">VMEViewModeUnknown</a>
 }<tr class="memdesc:af78499514157d162900121ffcf733716"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view mode controls the camera viewpoint and the manipulator.  <a href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af78499514157d162900121ffcf733716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af78499514157d162900121ffcf733716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The view mode controls the camera viewpoint and the manipulator. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af78499514157d162900121ffcf733716abb62919cd1a5f000b4a97847e0fdbd3b"></a>VMEViewModeGlobal&#160;</td><td class="fielddoc">
<p>In global mode, the following occurs: </p>
<ul>
<li>The camera focuses on the outside footprint.</li>
<li>If present, building models are made visible and building icons will appear.</li>
<li>All floors from all buildings will be made invisible.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8"></a>VMEViewModeFloor&#160;</td><td class="fielddoc">
<p>In floor mode, the following occurs: </p>
<ul>
<li>If present, the focused building's model will animate and disappear.</li>
<li>The focused building's floors will appear in lego mode.</li>
<li>The camera will focus on the focused floor's footprint.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af78499514157d162900121ffcf733716ac1ca473243d6eb4ae1698e0a1c36f00e"></a>VMEViewModeUnknown&#160;</td><td class="fielddoc">
<p>The view mode is unknown. </p>
<p>If this value is passed in an camera update, then the view mode will remain unchanged.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_11b49adef500ab51fb52986fcf211f16.html">VisioMoveEssential.framework</a></li><li class="navelem"><a class="el" href="dir_3938e71503ec224313186c12840669cb.html">Headers</a></li><li class="navelem"><a class="el" href="_v_m_e_view_mode_8h.html">VMEViewMode.h</a></li>
  </ul>
</div>
</body>
</html>
