<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_camera_heading.html" target="_self">VMECameraHeading</a></td><td class="desc"><a class="el" href="interface_v_m_e_camera_heading.html" title="VMECameraHeading represents a heading element that may be associated with a VMECameraUpdate object...">VMECameraHeading</a> represents a heading element that may be associated with a <a class="el" href="interface_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView. ">VMECameraUpdate</a> object </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_camera_update.html" target="_self">VMECameraUpdate</a></td><td class="desc">Represents a camera update that can be applied to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_compute_route_callback-p.html" target="_self">&lt;VMEComputeRouteCallback&gt;</a></td><td class="desc">Callback protocol for receiving compute route results </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_compute_route_interface-p.html" target="_self">&lt;VMEComputeRouteInterface&gt;</a></td><td class="desc">Protocol for requesting a route </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_location.html" target="_self">VMELocation</a></td><td class="desc">A <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> object incorporates the position within the map as well as values indicating the accuracy of the measurements and the bearing in which the location is moving </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_location_interface-p.html" target="_self">&lt;VMELocationInterface&gt;</a></td><td class="desc">A protocol for updating the current physical location within the map </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_map_interface-p.html" target="_self">&lt;VMEMapInterface&gt;</a></td><td class="desc">A protocol for controlling the camera and the scene </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_map_listener-p.html" target="_self">&lt;VMEMapListener&gt;</a></td><td class="desc">Listener protocol to be notified of life cycle events sent by <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_map_view.html" target="_self">VMEMapView</a></td><td class="desc">This is the main class of VisioMove Essential for iOS and is the entry point for all methods related to the map </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_overlay_view_interface-p.html" target="_self">&lt;VMEOverlayViewInterface&gt;</a></td><td class="desc">A protocol for adding an overlay view above the map </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_place_interface-p.html" target="_self">&lt;VMEPlaceInterface&gt;</a></td><td class="desc">Interface protocol for managing places within the map </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_place_orientation.html" target="_self">VMEPlaceOrientation</a></td><td class="desc"><a class="el" href="interface_v_m_e_place_orientation.html" title="VMEPlaceOrientation represents an orientation element that may be associated with a place object...">VMEPlaceOrientation</a> represents an orientation element that may be associated with a place object </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_place_size.html" target="_self">VMEPlaceSize</a></td><td class="desc">An object that determines the size of the place within the map </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_place_visibility_ramp.html" target="_self">VMEPlaceVisibilityRamp</a></td><td class="desc">An object that controls the place's visibility as a function of the camera's altitude </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_position.html" target="_self">VMEPosition</a></td><td class="desc">A <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> object represents a position incorporating the geographical coordinates, altitude and associated building and floor </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_route_request.html" target="_self">VMERouteRequest</a></td><td class="desc">Represents a route request to <a class="el" href="protocol_v_m_e_compute_route_interface-p.html" title="Protocol for requesting a route. ">VMEComputeRouteInterface</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_route_result.html" target="_self">VMERouteResult</a></td><td class="desc">Contains information related to a computed route </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_v_m_e_scene_update.html" target="_self">VMESceneUpdate</a></td><td class="desc">Represents a scene update that can be applied to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_search_view_callback-p.html" target="_self">&lt;VMESearchViewCallback&gt;</a></td><td class="desc">Callback protocol for receiving search view results </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_v_m_e_search_view_interface-p.html" target="_self">&lt;VMESearchViewInterface&gt;</a></td><td class="desc">Interface protocol for displaying the search view </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
