<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Change Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changeLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Change Log </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="v140"></a>
v1.4 - July 12, 2017</h1>
<p><b>Added</b></p><ul>
<li>Added new interface <a class="el" href="protocol_v_m_e_place_interface-p.html#af6011c5060475bcb6d4bc1e29fa14750" title="Queries all place IDs within the map. ">queryAllPlaceIDs (VMEPlaceInterface-p)</a>.</li>
</ul>
<p><b>Updated</b></p><ul>
<li>Updated VisioMove, now using <a href="https://developer.visioglobe.com/docs/VisioMove-iOS/html/changeLog.html#v2116">v2.1.16</a>.</li>
<li>Updated some french locale</li>
<li>The navigation drag bar now accepts single tap events to open/close the instruction list view.</li>
<li>Updated the navigation instructions to read <em>"Arrive at waypoint"</em> or <em>"Arrive at destination"</em> instead of simply <em>"Continue"</em>.</li>
<li>Updated the navigation instructions to be coherent between iOS and Android.</li>
<li>Updated the navigation instructions to better handle <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> start and waypoint objects.</li>
<li>Updated the behavior of the camera when focusing on POI's that don't have bounding boxes (icons and models). The camera is given a maximum height limit to ensure the POI is easily visible.</li>
<li>Updated the FAQ with a new section, <a class="el" href="faq.html#updateLocation">Integrating location services</a>.</li>
<li>Updated the demo map bundle (Visio Island) used by the sample.</li>
</ul>
<p><b>Fixed</b></p><ul>
<li>Fixed a crash when <a class="el" href="protocol_v_m_e_location_interface-p.html#ab4a7b86930eec5fb6d793ab2dcc9fed5" title="Updates the uses current physical location within the map. ">updateLocation: (VMELocationInterface-p)</a> was called before the SDK was ready. Calls to <a class="el" href="protocol_v_m_e_location_interface-p.html#ab4a7b86930eec5fb6d793ab2dcc9fed5" title="Updates the uses current physical location within the map. ">updateLocation: (VMELocationInterface-p)</a> before the <a class="el" href="protocol_v_m_e_map_listener-p.html#a40676b128ebbb133f0a4b5047012dfbb" title="Notifies the listener that the map has been loaded. ">mapDidLoad: (VMEMapListener-p)</a> will be ignored.</li>
<li>Fixed an issue where, on certain devices, the initial camera view point didn't correspond with it's target footprint.</li>
<li>Fixed an issue where building models would sometimes disappear.</li>
<li>Fixed how dynamic places are handled if they're removed from the map but still referenced within an existing route.</li>
</ul>
<p><b>Migration</b></p><ul>
<li>If you've added custom localization, then you will need to update your version of VisioMoveEssential.strings to include the the locale for the following new keys: <div class="fragment"><div class="line"><span class="stringliteral">&quot;RouteSetupView.PlaceNotAvailable&quot;</span> = <span class="stringliteral">&quot;Place not available&quot;</span>;</div><div class="line"><span class="stringliteral">&quot;Navigation.Leave&quot;</span> = <span class="stringliteral">&quot;leave&quot;</span>;</div><div class="line"><span class="stringliteral">&quot;Navigation.ArriveAt&quot;</span> = <span class="stringliteral">&quot;arrive at&quot;</span>;</div></div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="v130"></a>
v1.3 - April 24, 2017</h1>
<p><b>Added</b></p><ul>
<li>Added new interface for updating the camera, <a class="el" href="interface_v_m_e_camera_update.html#abe5c07f22cd6a940c454fa547d2c17a1" title="Set&#39;s the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the position ...">cameraUpdateForPosition:heading:minAltitude:maxAltitude: (VMECameraUpdate)</a>.</li>
</ul>
<p><b>Fixed</b></p><ul>
<li>Fixed a crash if the camera was moved (directly or indirectly) while the application was not active.</li>
<li>Fixed an issue where it wasn't possible to exit the search view after having clicked on a dynamic place whose place icon path was invalid.</li>
<li>Fixed an issue where place's without names were clickable. Place's without names should not be clickable.</li>
<li>Fixed an english locale spelling mistake in the VisioMoveEssentialString.bundle.</li>
<li>Fixed an issue where the origin couldn't be removed from within the RouteSetupView.</li>
</ul>
<p><b>Updated</b></p><ul>
<li>Updated VisioMove, now using <a href="https://developer.visioglobe.com/docs/VisioMove-iOS/html/changeLog.html#v2115">v2.1.15</a>.</li>
<li>Updated dynamic place icon so they are loaded asynchronously.</li>
<li>Updated where icons can be accessed from. Now possible to load from the main bundle and the map bundle. Check out <a class="el" href="faq.html#iconPath">Place and category icon paths</a> for more info.</li>
<li>Updated the splash view so that it no longer inherits from the color theme.</li>
<li>Updated the FAQ with more details on how to theme the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>. Check out <a class="el" href="faq.html#theming">Theme the VMEMapView</a> for more info.</li>
<li>Updated how <a href="https://developer.apple.com/reference/corelocation/cllocation?language=objc">CLLocation</a> objects are treated when passed to VMELocationInterface::createLocationFromLocation(CLLocation). When <a href="https://developer.apple.com/reference/corelocation/cllocation/1423550-verticalaccuracy?language=objc">verticalAccuracy</a> is -1, then location will be assumed to be outside, independent of whether it falls within a building's geo-fence.</li>
<li>Updated the behavior of the location tracker. It will continue to keep the current camera altitude, unless it's above 100m, at which point, it will lower it to this height.</li>
</ul>
<h1><a class="anchor" id="v121"></a>
v1.2.1 - February 24, 2017</h1>
<p><b>Fixed</b></p><ul>
<li>Fixed an issue where the route was being displayed despite <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#abf271091282e9e95ab3024424f4c2fe4" title="Notified when compute route was successful. ">computeRouteDidFinish:parameters:result: (VMEComputeRouteCallback-p)</a> returning NO.</li>
</ul>
<h1><a class="anchor" id="v120"></a>
v1.2 - February 17, 2017</h1>
<p><b>Added</b></p><ul>
<li>Added new methods to <a class="el" href="interface_v_m_e_route_request.html" title="Represents a route request to VMEComputeRouteInterface. ">VMERouteRequest</a> to allow position as a destination.</li>
<li>Added a mechanism to receive the computed route information, via the VMERouteResults object passed to the method <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#abf271091282e9e95ab3024424f4c2fe4" title="Notified when compute route was successful. ">computeRouteDidFinish:parameters:result: (VMEComputeRouteCallback-p)</a>.</li>
<li>Added new <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> object to give more control when integrating a position system easier.</li>
<li>Added a new attribute, "optionsButtonAvailable", within the <em>vg_app_params.json</em> file. When set, will hide the "Options" button visible from the navigation view.</li>
</ul>
<p><b>Updated</b></p><ul>
<li>Updated VisioMove, now using <a href="https://developer.visioglobe.com/docs/VisioMove-iOS/html/changeLog.html#v2114">v2.1.14</a>.</li>
<li>Updated <a class="el" href="interface_v_m_e_route_request.html" title="Represents a route request to VMEComputeRouteInterface. ">VMERouteRequest</a> to accept ids of Dynamic Place objects.</li>
<li>Updated the documentation style and Visioglobe logo</li>
<li>Updated the "zoom into building" feature so that it's deactivated when viewing underground floors.</li>
<li>Updated the route path so the rendering of corners is smoother.</li>
<li>Updated how legends labels are managed. They will now be coherent within the scene, meaning they will appear behind surfaces that are in front of them within the scene.</li>
<li>Updated the place info view, so that when there is no place icon, the place name is centered within the view.</li>
<li>Updated the dynamic place marker so that when it's display mode is set to VMEPlaceDisplayMode::VMEPlaceDisplayModeOverlay, it will appear above the route markers.</li>
</ul>
<p><b>Fixed</b></p><ul>
<li>Fixed an issue where the route path and maneuvre icons would sometimes have incorrect z ordering.</li>
<li>Fixed an issue where the location overlay would sometimes be incorrectly animated.</li>
<li>Fixed an issue where underground floors were appearing in lego mode. Now underground floors are display individually.</li>
<li>Fixed an issue that prevented accessible routes from being created.</li>
<li>Fixed a crash when <a class="el" href="protocol_v_m_e_place_interface-p.html#a7c50a3f9acf6649f3684f65af989c196" title="Adds a dynamic place to the map. ">addPlaceID:imageURL:data:position:size:anchorMode:altitudeMode:displayMode:orientation:visibilityRamp: (VMEPlaceInterface-p)</a> is called within <a class="el" href="protocol_v_m_e_map_listener-p.html#a311372f6e6dc154a99cb48e625276499" title="Notify the listener that the map view is ready to receive place updates. ">mapReadyForPlaceUpdate: (VMEMapListener-p)</a>. Please see documentation for when it's ok to call this method.</li>
<li>Fixed an issue where the route setup view wasn't being reset for subsequent route requests.</li>
</ul>
<p><b>Migration</b></p><ul>
<li>Creating a route is now more flexible that before. To achieve this the <a class="el" href="protocol_v_m_e_compute_route_interface-p.html" title="Protocol for requesting a route. ">VMEComputeRouteInterface</a> has had a face lift. See below for the code comparisons and for migration hints: <div class="fragment"><div class="line"><span class="comment">// Old</span></div><div class="line">BOOL lIsAccessible = [<span class="keyword">self</span>.enableAccessibleRouteSwitch isOn];</div><div class="line">BOOL lIsOptimized = [<span class="keyword">self</span>.enableOptimizeSwitch isOn];</div><div class="line"><a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a>* lRouteRequest = [[<a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a> alloc] initWithAccessible:lIsAccessible</div><div class="line">                                                                    optimize:lIsOptimized];</div><div class="line"><span class="comment">// The altitude determines the layer the position is associated with</span></div><div class="line">CLLocation* lLocation = [[CLLocation alloc] initWithCoordinate:CLLocationCoordinate2DMake(45.7424829, 4.8800862)</div><div class="line">                                                      altitude:52</div><div class="line">                                            horizontalAccuracy:5</div><div class="line">                                              verticalAccuracy:0</div><div class="line">                                                        course:-1</div><div class="line">                                                         speed:5</div><div class="line">                                                     timestamp:[NSDate date]];</div><div class="line">[lRouteRequest setOriginWithLocation:lLocation];</div><div class="line">[lRouteRequest addDestinations:@[<span class="stringliteral">@&quot;B4-UL05-ID0032&quot;</span>, <span class="stringliteral">@&quot;B2-LL01-ID0011&quot;</span>, <span class="stringliteral">@&quot;B3-UL00-ID0070&quot;</span>]];</div><div class="line"></div><div class="line">[self.mapView computeRoute:lRouteRequest callback:self];</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// New</span></div><div class="line">BOOL lIsAccessible = [<span class="keyword">self</span>.enableAccessibleRouteSwitch isOn];</div><div class="line"><a class="code" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a> lDestOrder = [<span class="keyword">self</span>.enableOptimizeSwitch isOn] ? <a class="code" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82abae1b40160983888d43f331797ac07f6">VMERouteDestinationsOrderOptimal</a> : <a class="code" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82af2c0dc91bc01e6b70ede03a2dadb79f9">VMERouteDestinationsOrderInOrder</a>;</div><div class="line"><a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a>* lRouteRequest = [[<a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a> alloc] initWithRequestType:<a class="code" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438a65c112551edbde90aec1b07379caf51d">VMERouteRequestTypeFastest</a></div><div class="line">                                                            destinationsOrder:lDestOrder</div><div class="line">                                                                   accessible:lIsAccessible];</div><div class="line"></div><div class="line"><span class="comment">// The altitude determines the layer the position is associated with</span></div><div class="line">CLLocation* lCLLocation = [[CLLocation alloc] initWithCoordinate:CLLocationCoordinate2DMake(45.7424829, 4.8800862)</div><div class="line">                                                      altitude:52</div><div class="line">                                            horizontalAccuracy:5</div><div class="line">                                              verticalAccuracy:0</div><div class="line">                                                        course:-1</div><div class="line">                                                         speed:5</div><div class="line">                                                     timestamp:[NSDate date]];</div><div class="line"><a class="code" href="interface_v_m_e_position.html">VMEPosition</a>* lPosition = [self.mapView createPositionFromLocation:lCLLocation];</div><div class="line">[lRouteRequest setOrigin:lPosition];</div><div class="line">[lRouteRequest addDestinations:@[<span class="stringliteral">@&quot;B4-UL05-ID0032&quot;</span>, <span class="stringliteral">@&quot;B2-LL01-ID0011&quot;</span>, <span class="stringliteral">@&quot;B3-UL00-ID0070&quot;</span>]];</div><div class="line"></div><div class="line">[self.mapView computeRoute:lRouteRequest callback:self];</div></div><!-- fragment --></li>
<li>In order to provide information related to a computed route and to provide a mechanism to display or not the route within the map, the <a class="el" href="protocol_v_m_e_compute_route_callback-p.html" title="Callback protocol for receiving compute route results. ">VMEComputeRouteCallback</a> protocol has been updated. See below for the changes: <div class="fragment"><div class="line"><span class="comment">// Old</span></div><div class="line">-(void) computeRouteDidFinish:(<a class="code" href="interface_v_m_e_map_view.html">VMEMapView</a>*)mapView</div><div class="line">                   parameters:(<a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a>*)routeRequest</div><div class="line">{</div><div class="line">    NSLog(<span class="stringliteral">@&quot;computeRouteDidFinish&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// New</span></div><div class="line">-(BOOL) computeRouteDidFinish:(<a class="code" href="interface_v_m_e_map_view.html">VMEMapView</a>*)mapView</div><div class="line">                   parameters:(<a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a>*)routeRequest</div><div class="line">                       result:(<a class="code" href="interface_v_m_e_route_result.html">VMERouteResult</a>*)routeResult</div><div class="line">{</div><div class="line">    NSLog(<span class="stringliteral">@&quot;computeRouteDidFinish length: %f(meters) distance: %f(seconds)&quot;</span>, routeResult.length, routeResult.duration);</div><div class="line">    <span class="comment">// returning YES will display the route within the map.</span></div><div class="line">    <span class="keywordflow">return</span> YES;</div><div class="line">}</div></div><!-- fragment --></li>
<li>When injecting the current position into the map, a <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> object should be used rather than a Location object. This provides more control about which building/floor should have focused. Please check the below code to see how the migration is done: <div class="fragment"><div class="line"><span class="comment">// Old</span></div><div class="line"><span class="preprocessor">#pragma mark - CLLocationManagerDelegate</span></div><div class="line">- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations</div><div class="line">{</div><div class="line">    CLLocation* newLocation = locations.lastObject;</div><div class="line">    [<span class="keyword">self</span>.mapView updateLocation:newLocation];</div><div class="line">}</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// New</span></div><div class="line"><span class="preprocessor">#pragma mark - CLLocationManagerDelegate</span></div><div class="line">- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations</div><div class="line">{</div><div class="line">    CLLocation* newLocation = locations.lastObject;</div><div class="line">    [<span class="keyword">self</span>.mapView updateLocation:[<span class="keyword">self</span>.mapView createLocationFromLocation:newLocation]];</div><div class="line">}</div></div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="v112"></a>
v1.1.2 - December 9, 2016</h1>
<p><b>Updated</b></p><ul>
<li>Updated the packaging of the VisioMoveEssential library to hide third party symbols to reduce integration conflicts.</li>
</ul>
<h1><a class="anchor" id="v111"></a>
v1.1.1 - October 13, 2016</h1>
<p><b>Updated</b></p><ul>
<li>Updated VisioMove, now using <a href="https://developer.visioglobe.com/docs/VisioMove-iOS/VisioMove/html/changeLog.html#v2113">v2.1.13</a>.</li>
</ul>
<p><b>Fixed</b></p><ul>
<li>A font issue with the offline version of the documentation.</li>
</ul>
<h1><a class="anchor" id="v110"></a>
v1.1 - August 24, 2016</h1>
<p><b>Added</b></p><ul>
<li>Added new protocol <a class="el" href="protocol_v_m_e_place_interface-p.html" title="Interface protocol for managing places within the map. ">VMEPlaceInterface</a> for customizing and managing places within the map. For example; it's now possible to change a places color and add dynamic places to the map. This protocol replaces the deprecated VMEPlaceDataInterface.</li>
<li>Added new method <a class="el" href="interface_v_m_e_camera_update.html#a281b25a9bf3cc2908606560d2bd1bde0" title="Set&#39;s the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions...">initWithPositions:marginTop:marginBottom:marginLeft:marginRight:heading: (VMECameraUpdate)</a> that can be used to move the camera in order to focus on a particular position.</li>
<li>Added customizable themes so VisioMove Essential can be coherent with rest of your application. To activate custom themes, you will need a <em>vg_app_theme.json</em> within your map bundle. See the MapBundleTheme within the sample for an example. The icons currently aren't affected by the theme, however they can be modified directly and repackaged.</li>
<li>Added new protocol <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html" title="A protocol for adding an overlay view above the map. ">VMEOverlayViewInterface</a> that provides a mechanism for adding native info views above the map.</li>
<li>Added new method <a class="el" href="protocol_v_m_e_map_listener-p.html#aca9eb41fa1adf7f27627302491fa2d2c" title="Notifies the listener that a place has been selected. ">map:didSelectPlace:withPosition: (VMEMapListener-p)</a> that notifies when a place has been selected. It also allows the option to provide custom behavior.</li>
<li>Added handling for place and category icons (defined within the place data) so that remote paths http(s) are handled. The downloaded icons are cached for future use within the application.</li>
</ul>
<p><b>Updated</b></p><ul>
<li>Updated VisioMove, now using <a href="https://developer.visioglobe.com/docs/VisioMove-iOS/VisioMove/html/changeLog.html#v2110">v2.1.10</a>.</li>
<li>Updated the algorithm that determines the current floor after calling <a class="el" href="protocol_v_m_e_location_interface-p.html#ab4a7b86930eec5fb6d793ab2dcc9fed5" title="Updates the uses current physical location within the map. ">updateLocation: (VMELocationInterface-p)</a> to remove the need to have footprints for maps containing a single building maps and no outside.</li>
<li>Updated animation duration related to camera, layer, and spatials.</li>
<li>Updated the Search view so that the keyboard disappears after scroll events.</li>
</ul>
<p><b>Fixed</b></p><ul>
<li>Fixed issue related to localization when displaying alert dialogs for the compass.</li>
<li>Fixed issue where the compass wasn't being disabled after user interacts with map.</li>
</ul>
<h1><a class="anchor" id="v100"></a>
v1.0 - May 13, 2016</h1>
<p><b>Added</b></p><ul>
<li>Added new <a class="el" href="protocol_v_m_e_location_interface-p.html" title="A protocol for updating the current physical location within the map. ">VMELocationInterface</a> for connecting a location provider</li>
<li>When the Search view us opened from the Route Setup view, places that are not routable appear disabled.</li>
</ul>
<p><b>Updated</b></p><ul>
<li>Updated VisioMove, now using <a href="https://developer.visioglobe.com/docs/VisioMove-iOS/VisioMove/html/changeLog.html#v219">v2.1.9</a>.</li>
</ul>
<p><b>Fixed</b></p><ul>
<li>Fixed issue where the marker pin was appearing when the user selects a place and a route is in progress.</li>
<li>Fixed issue where the Search view's category name wasn't being displayed correctly.</li>
<li>Fixed issue where the Search view was displaying places without names.</li>
<li>Fixed issue where the Place Info view was displaying the start route button when the place was not routable.</li>
<li>Fixed rare issue that prevented the Error view from appearing.</li>
<li>Fixed issue with plist content that preventing bundles from being submitted to the app store.</li>
<li>Fixed issue where the Navigation view would get waypoint names wrong when using an "optimized" route.</li>
</ul>
<h1><a class="anchor" id="v003b"></a>
v0.0.3b - March 29, 2016</h1>
<ul>
<li>First public beta release </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
