<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="protocol_v_m_e_compute_route_interface-p.html">VMEComputeRouteInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_map_view.html">VMEMapView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_place_visibility_ramp.html">VMEPlaceVisibilityRamp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_search_view_callback-p.html">VMESearchViewCallback</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_e_location.html">VMELocation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_overlay_view_interface-p.html">VMEOverlayViewInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_position.html">VMEPosition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_search_view_interface-p.html">VMESearchViewInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_location_interface-p.html">VMELocationInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_place_interface-p.html">VMEPlaceInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_map_interface-p.html">VMEMapInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_place_orientation.html">VMEPlaceOrientation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_route_result.html">VMERouteResult</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="protocol_v_m_e_compute_route_callback-p.html">VMEComputeRouteCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_v_m_e_map_listener-p.html">VMEMapListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_place_size.html">VMEPlaceSize</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
