<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_route_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMERouteRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a87cd00a5edc681a5754be744c62d612d">addDestination:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a845a4c97bb8004c82446473bf7445fdf">addDestinations:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html#af1d8f7fd8be089a876bba9e7740c49b9">destinationsOrder</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a7d050d533b428bdd51ee041c867dcfeb">getDestinations</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a106d1bd2cbcdc8b1654e5db7a961322b">getOrigin</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a7ba3ab25a4a9a2ff2640087adfac8cbb">initWithAccessible:optimize:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a639a7239b6fbdcf1311baf509ee3fea4">initWithRequestType:destinationsOrder:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a4d0359a78f6b28fb5e7fe7be15051d4f">initWithRequestType:destinationsOrder:accessible:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html#a5f6712810ba9266ec2ffbc6e16710970">isAccessible</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a50aa7ce2dff3af0c17ef1b1aced9fd1a">isEqualToRouteRequest:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html#a8a500caf9f98f5d6cd85d808b3135fe1">isOptimal</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a349b38501cecad898a541f82c2098e9f">removeAllDestinations</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a51a96105e0af6c9500160d5627544421">removeDestinationAtIndex:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a2516338cd8e1b3bbad03b20676bec333">replaceDestinationAtIndex:withDestination:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html#ac812f22f09b8f3178d5364475f0ec143">requestType</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591">setOrigin:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a45a75136506aa90354622620d23c53c1">setOriginWithLocation:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_v_m_e_route_request.html#a98660904b47f0fb73afbb18673b38933">setOriginWithPlaceID:</a></td><td class="entry"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
