<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_v_m_e_camera_update.html#a875dbdba26a7c6b0598197342335f0ca">[VMECameraUpdate initWithPlaceID:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_camera_update.html#a9a3b9df8be949f59a63de5f6a5c6219e" title="Adjusts the camera to focus a the place. ">cameraUpdateForPlaceID: (VMECameraUpdate)</a>  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_v_m_e_camera_update.html#a281b25a9bf3cc2908606560d2bd1bde0">[VMECameraUpdate initWithPositions:marginTop:marginBottom:marginLeft:marginRight:heading:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_camera_update.html#aa5d1824b37b8c2c222c40e90bc948d50" title="Set&#39;s the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions...">cameraUpdateForPositions:heading:paddingTop:paddingBottom:paddingLeft:paddingRight: (VMECameraUpdate)</a>  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="interface_v_m_e_camera_update.html#aedfc93ec2865ab706eb7d6a9ef15c529">[VMECameraUpdate initWithViewMode:buildingID:floorID:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_camera_update.html#a0445c8b3d691ab6803757cef0e2c15e0" title="Update the view mode. ">cameraUpdateForViewMode:heading: (VMECameraUpdate)</a>, <a class="el" href="interface_v_m_e_camera_update.html#a901d55ebfb1809f37acc87e7b94d320f" title="Update the view mode and the focused building and floor. ">cameraUpdateForViewMode:heading:buildingID: (VMECameraUpdate)</a> and <a class="el" href="interface_v_m_e_camera_update.html#af9bdf0ec62a2b7bd6298d52dcace78ec" title="Update the view mode and the focused building and floor. ">cameraUpdateForViewMode:heading:floorID: (VMECameraUpdate)</a>  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#a3edc8a120b887cc75fd37aecffc737d9">[VMEComputeRouteCallback-p computeRouteDidFinish:parameters:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#abf271091282e9e95ab3024424f4c2fe4" title="Notified when compute route was successful. ">computeRouteDidFinish:parameters:result: (VMEComputeRouteCallback-p)</a>  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="protocol_v_m_e_map_interface-p.html#ae7908141a22e63061b1a425d1fac90d2">[VMEMapInterface-p moveCamera:animated:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="protocol_v_m_e_map_interface-p.html#a6531440c4a992bd0e4824e52ca6f2255" title="Repositions the camera according to the instructions defined in the update. ">updateCamera: (VMEMapInterface-p)</a> and <a class="el" href="protocol_v_m_e_map_interface-p.html#a0e538b848b3f33abdb0af173ead54bbf" title="Animates the movement of the camera from the current position to the position defined in the update...">animateCamera: (VMEMapInterface-p)</a> </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="interface_v_m_e_place_orientation.html#acab07adebc9883a2a481a5936143b259">[VMEPlaceOrientation initPlaceOrientationFacing]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_place_orientation.html#a9696be41006317410745c4dcf02738b9" title="Place is always camera facing. ">placeOrientationFacing (VMEPlaceOrientation)</a>  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="interface_v_m_e_place_orientation.html#a8a2b1c2f9b730b1e94d456ca35014e63">[VMEPlaceOrientation initPlaceOrientationFixedWithHeading:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_place_orientation.html#a89888de9cd6ca15091e3001319964df3" title="Place is flat on ground and has a fixed heading. ">placeOrientationFixedWithHeading: (VMEPlaceOrientation)</a>  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="interface_v_m_e_place_orientation.html#a372a5019a18b4563b16e85e3423330f9">[VMEPlaceOrientation initPlaceOrientationFlat]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_place_orientation.html#ac26e837fbcaa047fc1c17c140125c229" title="Place is flat on ground and facing camera. ">placeOrientationFlat (VMEPlaceOrientation)</a>  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="interface_v_m_e_route_request.html#a7ba3ab25a4a9a2ff2640087adfac8cbb">[VMERouteRequest initWithAccessible:optimize:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#a4d0359a78f6b28fb5e7fe7be15051d4f" title="Instantiates a route request. ">initWithRequestType:destinationsOrder:accessible: (VMERouteRequest)</a>  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_v_m_e_route_request.html#a45a75136506aa90354622620d23c53c1">[VMERouteRequest setOriginWithLocation:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591" title="Sets the origin of the route. ">setOrigin: (VMERouteRequest)</a>  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="interface_v_m_e_route_request.html#a98660904b47f0fb73afbb18673b38933">[VMERouteRequest setOriginWithPlaceID:]</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591" title="Sets the origin of the route. ">setOrigin: (VMERouteRequest)</a>  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_v_m_e_route_request.html#a8a500caf9f98f5d6cd85d808b3135fe1">VMERouteRequest::isOptimal</a>  </dt>
<dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#af1d8f7fd8be089a876bba9e7740c49b9" title="Determines the destination visiting order. ">VMERouteRequest::destinationsOrder</a>. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
