<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): FAQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('faq.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FAQ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="localeApp"></a>
Localizing the SDK</h1>
<p>The SDK zip includes a VisioMoveEssentialStrings.bundle which in turn contains localized strings for SDK resources. Include the bundle in your app and <a href="https://developer.apple.com/library/ios/documentation/MacOSX/Conceptual/BPInternational/InternationalizingYourUserInterface/InternationalizingYourUserInterface.html#//apple_ref/doc/uid/10000171i-CH3-SW4" target="_blank" rel="nofollow">enable Base Internationalization</a> as described in Apple's documentation.</p>
<h1><a class="anchor" id="localeMapVenue"></a>
Localizing the venue</h1>
<p>Venue content describes the venue (buildings and floors). The venue content can be modified from within VisioMapEditor, <em>Settings-&gt;Properties-&gt;Buildings Edit</em>. When the map is built, the venue content will be embedded in the map bundle and read automatically by the SDK.</p>
<dl class="section note"><dt>Note</dt><dd>There are no APIs in the SDK for modifying the venue content. This must be done from within VisioMapEditor.</dd></dl>
<h1><a class="anchor" id="place"></a>
Localizing place data</h1>
<p>The place data contains information related to the place id's within the map.</p>
<p>There are several ways that the place data can be injected into the SDK:</p><ul>
<li>Embed place data in the map bundle - The place data can be populated within VisioMapEditor by using the place data dialog window <em>Settings-&gt;File-&gt;Edit Places</em>. When the map is built, the place data content will be embedded in the map bundle and read automatically by the SDK.</li>
<li>Inject batch place data at start up - use the <a class="el" href="protocol_v_m_e_place_interface-p.html#a00a70eec8be29f86d8ac5a796144c085" title="Update the place data content within the map. ">updatePlaceData: (VMEPlaceInterface-p)</a> selector to add place data associated with several place ids. This method should only be called within the notification <a class="el" href="protocol_v_m_e_map_listener-p.html#a311372f6e6dc154a99cb48e625276499" title="Notify the listener that the map view is ready to receive place updates. ">mapReadyForPlaceUpdate: (VMEMapListener-p)</a>.</li>
<li>Inject single place data at runtime - use the <a class="el" href="protocol_v_m_e_place_interface-p.html#a517a642549f1fbd44a13b9b31141c998" title="Updates the place data associated with a place ID. ">setPlaceID:data: (VMEPlaceInterface-p)</a> selector to update place data associated with a single place id.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>When the place data is updated at runtime, it's application's responsibility to determine the appropriate locale for the current device.</dd></dl>
<h1><a class="anchor" id="placeDataFormat"></a>
Place data format</h1>
<p>The expected format for the place data is as follows: </p><div class="fragment"><div class="line">{</div><div class="line">    <span class="comment">// Optional</span></div><div class="line">    <span class="comment">// The localization that corresponds with places</span></div><div class="line">    <span class="comment">// within the map.</span></div><div class="line">    <span class="comment">// This object contains a list of place objects</span></div><div class="line">    <span class="stringliteral">&quot;places&quot;</span>: {</div><div class="line">        <span class="comment">// Required</span></div><div class="line">        <span class="comment">// The &lt;id&gt; must correspond with a place id</span></div><div class="line">        <span class="comment">// within the map bundle</span></div><div class="line">        <span class="stringliteral">&quot;&lt;id&gt;&quot;</span>: {</div><div class="line">            <span class="comment">// Required</span></div><div class="line">            <span class="comment">// Display name of the place.</span></div><div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span>,</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The path of an icon that’s associated with</span></div><div class="line">            <span class="comment">// the place.  The icon path can be either:</span></div><div class="line">            <span class="comment">// - relative to the resources directory of the</span></div><div class="line">            <span class="comment">//   map bundle or</span></div><div class="line">            <span class="comment">// - an external http(s) link</span></div><div class="line">            <span class="stringliteral">&quot;icon&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span>,</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The categories associated with the place.</span></div><div class="line">            <span class="comment">// An array of category ids.</span></div><div class="line">            <span class="stringliteral">&quot;categories&quot;</span>: [&lt;<span class="keywordtype">string</span>&gt;],</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The description of the place.  The</span></div><div class="line">            <span class="comment">// description can be either:</span></div><div class="line">            <span class="comment">// - html or</span></div><div class="line">            <span class="comment">// - an external http(s) link</span></div><div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="comment">// Optional</span></div><div class="line">    <span class="comment">// The localization that corresponds within categories</span></div><div class="line">    <span class="comment">// within the map</span></div><div class="line">    <span class="comment">// This object contains a list of category objects</span></div><div class="line">    <span class="stringliteral">&quot;categories&quot;</span>: {</div><div class="line">        <span class="comment">// Required</span></div><div class="line">        <span class="stringliteral">&quot;&lt;id&gt;&quot;</span>: {</div><div class="line">            <span class="comment">// Required</span></div><div class="line">            <span class="comment">// The display name of the category.</span></div><div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span>,</div><div class="line">            <span class="comment">// Optional</span></div><div class="line">            <span class="comment">// The path of an icon that’s associated with</span></div><div class="line">            <span class="comment">// the category.  The icon path can be either:</span></div><div class="line">            <span class="comment">// - relative to the resources directory of the</span></div><div class="line">            <span class="comment">//   map bundle or</span></div><div class="line">            <span class="comment">// - an external http(s) link</span></div><div class="line">            <span class="stringliteral">&quot;icon&quot;</span>: <span class="stringliteral">&quot;&lt;string&gt;&quot;</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="iconPath"></a>
Place and category icon paths</h1>
<p>As well as referencing icons; relative to the map bundle's resource directory and via http(s), it's also possible to reference icons embedded within the application.</p><ul>
<li>Accessing icons from the Main bundle <div class="fragment"><div class="line">NSString* lFilePath = [[NSBundle mainBundle] pathForResource:<span class="stringliteral">@&quot;marker_cat_curious&quot;</span> ofType:<span class="stringliteral">@&quot;png&quot;</span>];</div><div class="line">NSURL *lIconUrl = [NSURL URLWithString:lFilePath];</div><div class="line">NSDictionary *placeData = [NSDictionary dictionaryWithObjectsAndKeys:</div><div class="line">                                       <span class="stringliteral">@&quot;Cat - Main bundle&quot;</span>, <span class="stringliteral">@&quot;name&quot;</span>,</div><div class="line">                                       <span class="stringliteral">@&quot;&lt;b&gt;Asset Cat&lt;/b&gt; The icon comes from the application&#39;s main bundle&quot;</span>, <span class="stringliteral">@&quot;description&quot;</span>,</div><div class="line">                                       lIconUrl.absoluteString, <span class="stringliteral">@&quot;icon&quot;</span>,</div><div class="line">                                       @[<span class="stringliteral">@&quot;2&quot;</span>, <span class="stringliteral">@&quot;3&quot;</span>, <span class="stringliteral">@&quot;99&quot;</span>], <span class="stringliteral">@&quot;categories&quot;</span>,</div><div class="line">                                       nil];</div></div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="iosNine"></a>
iOS 9 compatibility</h1>
<p>If you compile your app with iOS SDK 9.0 and your place data source references http (instead of https) then you will be affected by apples App Transport Security. You will need to whitelist the domain(s) in your CMS by adding them to your application's plist. For example: </p><div class="fragment"><div class="line">&lt;plist version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div><div class="line">&lt;dict&gt;</div><div class="line">    ...</div><div class="line">    &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;</div><div class="line">    &lt;dict&gt;</div><div class="line">        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;</div><div class="line">        &lt;<span class="keyword">true</span>/&gt;</div><div class="line">        &lt;key&gt;NSExceptionDomains&lt;/key&gt;</div><div class="line">        &lt;dict&gt;</div><div class="line">            &lt;key&gt;http:<span class="comment">//www.example.com/&lt;/key&gt;</span></div><div class="line">            &lt;dict&gt;</div><div class="line">                &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;</div><div class="line">                &lt;<span class="keyword">true</span>/&gt;</div><div class="line">                &lt;key&gt;NSExceptionsAllowsInsecureHTTPLoads&lt;/key&gt;</div><div class="line">                &lt;<span class="keyword">true</span>/&gt;</div><div class="line">            &lt;/dict&gt;</div><div class="line">        &lt;/dict&gt;</div><div class="line">    &lt;/dict&gt;</div><div class="line">    ...</div><div class="line">&lt;/dict&gt;</div></div><!-- fragment --><h1><a class="anchor" id="resources"></a>
Changing resources</h1>
<p>It's possible to change the images packaged within VisioMoveEssential.bundle. When modifying an image, please respect it's name and pixel size (width x height). Follow the steps below:</p>
<ul>
<li>Within the finder, right click on VisioMoveEssential.bundle and select "Show Package Content"</li>
<li>Modify the icons you would like to personalize.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>VisioMove Essential uses the following prefix when naming an image:<ul>
<li>"icon" - used in the user interface</li>
<li>"marker" - added to the map's scene.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="theming"></a>
Theme the VMEMapView</h1>
<p>It's possible to theme the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>, by adding a <em>vg_app_theme.json</em> file to the map bundle. Below is an example of the available attributes.</p>
<div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;version&quot;</span>:1,</div><div class="line">    <span class="stringliteral">&quot;colorPrimary&quot;</span>:<span class="stringliteral">&quot;#7a1ea1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;colorPrimaryDark&quot;</span> : <span class="stringliteral">&quot;#691a99&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;colorPrimaryLight&quot;</span> : <span class="stringliteral">&quot;#9b26af&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;colorAccent&quot;</span> : <span class="stringliteral">&quot;#68efad&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;colorAccentInverse&quot;</span> : <span class="stringliteral">&quot;#ffffff&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;textColorPrimary&quot;</span> : <span class="stringliteral">&quot;#ffffff&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;textColorSecondary&quot;</span> : <span class="stringliteral">&quot;#aaaeb3&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;buttonColorEnabled&quot;</span> : <span class="stringliteral">&quot;#7e868e&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;buttonColorEnabledInverse&quot;</span> : <span class="stringliteral">&quot;#ffffff&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;buttonColorDisabled&quot;</span> : <span class="stringliteral">&quot;#d4d8db&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;buttonColorDisabledInverse&quot;</span> : <span class="stringliteral">&quot;#ffffff&quot;</span></div><div class="line">}</div></div><!-- fragment --><p>For a working example, check out the Basic Map, which reads the map bundle <em>MapBundleTheme</em>.</p>
<h1><a class="anchor" id="updateLocation"></a>
Integrating location services</h1>
<p>It's very easy to integrate a location service with the VisioMove Essential SDK. The <a class="el" href="protocol_v_m_e_location_interface-p.html#ab4a7b86930eec5fb6d793ab2dcc9fed5" title="Updates the uses current physical location within the map. ">updateLocation: (VMELocationInterface-p)</a> API can be used to inject the users current location into the SDK. </p><div class="fragment"><div class="line"><span class="comment">// Below code snippet is taken from the sample&#39;s LocationMapViewController.m file</span></div><div class="line"><span class="preprocessor">#pragma mark - CLLocationManagerDelegate</span></div><div class="line">- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations</div><div class="line">{</div><div class="line">    CLLocation* lCLLocation = locations.lastObject;</div><div class="line">    <a class="code" href="interface_v_m_e_location.html">VMELocation</a>* lVMELocation = [<span class="keyword">self</span>.mapView createLocationFromLocation:lCLLocation];</div><div class="line">    [<span class="keyword">self</span>.mapView updateLocation:lVMELocation];</div><div class="line">}</div></div><!-- fragment --><p>Once the location has been injected into the SDK, the following behavior will automatically occur:</p><ul>
<li>An avatar (representing the location) will appear on the map</li>
<li>If the injected location has a horizontal accuracy, then a disc representing the accuracy will be added to the avatar.</li>
<li>When the place info view is displayed and the user clicks on the navigation button, the route will automatically be computed and displayed with the origin set to be the user's current location and the selected place as the destination.</li>
<li>If the "location tracker button" is enabled via the application parameters, then it will be visible in the then a blue dot will appear in it's corner to indicate that a location has been received. The button will also become enabled. The location tracker button is a toggle button for activating/deactivating the location tracker. The location tracker will be deactivated automatically if the user interacts with the map. When activated, there will be the following behavior.<ul>
<li>The camera will start to track the user location. If the user changes floor/building, the camera will also change floor/building.</li>
<li>The heading of the camera will be updated to correspond with the walking direction of the user.</li>
<li>A cone indicating the facing direction of the device will be added to the base of the avatar.</li>
</ul>
</li>
</ul>
<div class="image">
<img src="vme_location_services.png" alt="vme_location_services.png"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
