<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accuracy
: <a class="el" href="interface_v_m_e_location.html#a256eedd2c60bdb53063acf64a9a42f2d">VMELocation</a>
</li>
<li>addDestination:
: <a class="el" href="interface_v_m_e_route_request.html#a87cd00a5edc681a5754be744c62d612d">VMERouteRequest</a>
</li>
<li>addDestinations:
: <a class="el" href="interface_v_m_e_route_request.html#a845a4c97bb8004c82446473bf7445fdf">VMERouteRequest</a>
</li>
<li>addOverlayViewID:view:placeID:
: <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a9eeb4ff7c14738d3ce1c855194b7cc37">&lt;VMEOverlayViewInterface&gt;</a>
</li>
<li>addOverlayViewID:view:position:
: <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a9ee6c55fe60032d19563ee788c9711b9">&lt;VMEOverlayViewInterface&gt;</a>
</li>
<li>addPlaceID:imageURL:data:position:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#aa20c87c632415e31ff1807b84579341d">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>addPlaceID:imageURL:data:position:size:anchorMode:altitudeMode:displayMode:orientation:visibilityRamp:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a7c50a3f9acf6649f3684f65af989c196">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>altitude
: <a class="el" href="interface_v_m_e_position.html#ae37b06d135f3fc086885094b860ad57b">VMEPosition</a>
</li>
<li>animateCamera:
: <a class="el" href="protocol_v_m_e_map_interface-p.html#a0e538b848b3f33abdb0af173ead54bbf">&lt;VMEMapInterface&gt;</a>
</li>
<li>animateScene:
: <a class="el" href="protocol_v_m_e_map_interface-p.html#aed6d5d1b4ec8c74cd22014b3fd989a8c">&lt;VMEMapInterface&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bearing
: <a class="el" href="interface_v_m_e_location.html#a6bcedaef1b1f40a0509723efb3776149">VMELocation</a>
</li>
<li>buildingID
: <a class="el" href="interface_v_m_e_position.html#ad36ee3897d34abcf702e40c4383349c6">VMEPosition</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraHeadingCurrent
: <a class="el" href="interface_v_m_e_camera_heading.html#a9026cc437726d34206570129080eb1dc">VMECameraHeading</a>
</li>
<li>cameraHeadingForPlaceID:
: <a class="el" href="interface_v_m_e_camera_heading.html#a2b0b69707e7c849ae5af93cee1e731f9">VMECameraHeading</a>
</li>
<li>cameraHeadingWithHeading:
: <a class="el" href="interface_v_m_e_camera_heading.html#a46c33c3645cff472a51c44249058aba5">VMECameraHeading</a>
</li>
<li>cameraUpdateForPlaceID:
: <a class="el" href="interface_v_m_e_camera_update.html#a9a3b9df8be949f59a63de5f6a5c6219e">VMECameraUpdate</a>
</li>
<li>cameraUpdateForPlaceID:heading:paddingTop:paddingBottom:paddingLeft:paddingRight:
: <a class="el" href="interface_v_m_e_camera_update.html#ab7f5fc24ac225f0c0d70dd5ca59a8712">VMECameraUpdate</a>
</li>
<li>cameraUpdateForPosition:heading:minAltitude:maxAltitude:
: <a class="el" href="interface_v_m_e_camera_update.html#abe5c07f22cd6a940c454fa547d2c17a1">VMECameraUpdate</a>
</li>
<li>cameraUpdateForPositions:heading:paddingTop:paddingBottom:paddingLeft:paddingRight:
: <a class="el" href="interface_v_m_e_camera_update.html#aa5d1824b37b8c2c222c40e90bc948d50">VMECameraUpdate</a>
</li>
<li>cameraUpdateForViewMode:heading:
: <a class="el" href="interface_v_m_e_camera_update.html#a0445c8b3d691ab6803757cef0e2c15e0">VMECameraUpdate</a>
</li>
<li>cameraUpdateForViewMode:heading:buildingID:
: <a class="el" href="interface_v_m_e_camera_update.html#a901d55ebfb1809f37acc87e7b94d320f">VMECameraUpdate</a>
</li>
<li>cameraUpdateForViewMode:heading:floorID:
: <a class="el" href="interface_v_m_e_camera_update.html#af9bdf0ec62a2b7bd6298d52dcace78ec">VMECameraUpdate</a>
</li>
<li>cameraUpdateReset
: <a class="el" href="interface_v_m_e_camera_update.html#ab69bc60ee697e7758a278498847dcf56">VMECameraUpdate</a>
</li>
<li>cameraUpdateResetWithHeading:
: <a class="el" href="interface_v_m_e_camera_update.html#ade9face9df89bf250c47f723738bc0c6">VMECameraUpdate</a>
</li>
<li>computeRoute:callback:
: <a class="el" href="protocol_v_m_e_compute_route_interface-p.html#ae5793789bb908b0fece7abeb765cf00b">&lt;VMEComputeRouteInterface&gt;</a>
</li>
<li>computeRouteDidFail:parameters:error:
: <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#a3cd3e4d333c7f3ea9093cd4c9101e932">&lt;VMEComputeRouteCallback&gt;</a>
</li>
<li>computeRouteDidFinish:parameters:
: <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#a3edc8a120b887cc75fd37aecffc737d9">&lt;VMEComputeRouteCallback&gt;</a>
</li>
<li>computeRouteDidFinish:parameters:result:
: <a class="el" href="protocol_v_m_e_compute_route_callback-p.html#abf271091282e9e95ab3024424f4c2fe4">&lt;VMEComputeRouteCallback&gt;</a>
</li>
<li>constantSizeDistance
: <a class="el" href="interface_v_m_e_place_size.html#a849aebe93ad420d0e200877f52ce6da3">VMEPlaceSize</a>
</li>
<li>createLocationFromLocation:
: <a class="el" href="protocol_v_m_e_location_interface-p.html#a4d8c9f46e2c5733390e11bed7cc4ce92">&lt;VMELocationInterface&gt;</a>
</li>
<li>createPositionFromLocation:
: <a class="el" href="protocol_v_m_e_location_interface-p.html#a2eef584253bc6ad0ddc223d44cf43a55">&lt;VMELocationInterface&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destinations
: <a class="el" href="interface_v_m_e_route_result.html#ab0c3528180feaddb10c9a1a000f7ae4c">VMERouteResult</a>
</li>
<li>destinationsOrder
: <a class="el" href="interface_v_m_e_route_request.html#af1d8f7fd8be089a876bba9e7740c49b9">VMERouteRequest</a>
</li>
<li>duration
: <a class="el" href="interface_v_m_e_route_result.html#a59115083b9d02107a4d2ba06812904e5">VMERouteResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floorID
: <a class="el" href="interface_v_m_e_position.html#a09691e339c0bbb203d8d49bd47d90665">VMEPosition</a>
</li>
<li>fullyInvisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a58269a15ebece4429e0d2100c53fb2b6">VMEPlaceVisibilityRamp</a>
</li>
<li>fullyVisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#ac023f7a6c9f0a9bf6f5215e703694d3f">VMEPlaceVisibilityRamp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDestinations
: <a class="el" href="interface_v_m_e_route_request.html#a7d050d533b428bdd51ee041c867dcfeb">VMERouteRequest</a>
</li>
<li>getMinDataSDKVersion
: <a class="el" href="interface_v_m_e_map_view.html#a888864b303e16918af760deb3d271685">VMEMapView</a>
</li>
<li>getOrigin
: <a class="el" href="interface_v_m_e_route_request.html#a106d1bd2cbcdc8b1654e5db7a961322b">VMERouteRequest</a>
</li>
<li>getVersion
: <a class="el" href="interface_v_m_e_map_view.html#aac4254d8f03ca0dd56b662af3f853b00">VMEMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a9a9506d376476e30986132a20176b107">VMEPlaceVisibilityRamp</a>
</li>
<li>initPlaceOrientationFacing
: <a class="el" href="interface_v_m_e_place_orientation.html#acab07adebc9883a2a481a5936143b259">VMEPlaceOrientation</a>
</li>
<li>initPlaceOrientationFixedWithHeading:
: <a class="el" href="interface_v_m_e_place_orientation.html#a8a2b1c2f9b730b1e94d456ca35014e63">VMEPlaceOrientation</a>
</li>
<li>initPlaceOrientationFlat
: <a class="el" href="interface_v_m_e_place_orientation.html#a372a5019a18b4563b16e85e3423330f9">VMEPlaceOrientation</a>
</li>
<li>initWithAccessible:optimize:
: <a class="el" href="interface_v_m_e_route_request.html#a7ba3ab25a4a9a2ff2640087adfac8cbb">VMERouteRequest</a>
</li>
<li>initWithDestinations:duration:length:
: <a class="el" href="interface_v_m_e_route_result.html#a00459ad549e7f8e812e9183bc4d8b1bf">VMERouteResult</a>
</li>
<li>initWithFrame:
: <a class="el" href="interface_v_m_e_map_view.html#a1731675fcebbd19dfefa5757b440c11a">VMEMapView</a>
</li>
<li>initWithLatitude:longitude:altitude:
: <a class="el" href="interface_v_m_e_position.html#a7fd51e30c080834173b14cf4f8ede675">VMEPosition</a>
</li>
<li>initWithLatitude:longitude:altitude:buildingID:floorID:
: <a class="el" href="interface_v_m_e_position.html#a1907c22f0cdc0eca1c5f524a3deefe62">VMEPosition</a>
</li>
<li>initWithPlaceID:
: <a class="el" href="interface_v_m_e_camera_update.html#a875dbdba26a7c6b0598197342335f0ca">VMECameraUpdate</a>
</li>
<li>initWithPosition:bearing:accuracy:
: <a class="el" href="interface_v_m_e_location.html#a03b265f59cc6318623c227b70b14c9d7">VMELocation</a>
</li>
<li>initWithPositions:marginTop:marginBottom:marginLeft:marginRight:heading:
: <a class="el" href="interface_v_m_e_camera_update.html#a281b25a9bf3cc2908606560d2bd1bde0">VMECameraUpdate</a>
</li>
<li>initWithRequestType:destinationsOrder:
: <a class="el" href="interface_v_m_e_route_request.html#a639a7239b6fbdcf1311baf509ee3fea4">VMERouteRequest</a>
</li>
<li>initWithRequestType:destinationsOrder:accessible:
: <a class="el" href="interface_v_m_e_route_request.html#a4d0359a78f6b28fb5e7fe7be15051d4f">VMERouteRequest</a>
</li>
<li>initWithScale:
: <a class="el" href="interface_v_m_e_place_size.html#a120d693cda7dbfc02216b19ddd69e3bb">VMEPlaceSize</a>
</li>
<li>initWithScale:constantSizeDistance:
: <a class="el" href="interface_v_m_e_place_size.html#a0af5b9fd851fc9553064d6e24f77af84">VMEPlaceSize</a>
</li>
<li>initWithStartVisible:fullyVisible:startInvisible:fullyInVisible:
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#ac58b46532b39a986cba0702e6a6a9e8f">VMEPlaceVisibilityRamp</a>
</li>
<li>initWithViewMode:buildingID:floorID:
: <a class="el" href="interface_v_m_e_camera_update.html#aedfc93ec2865ab706eb7d6a9ef15c529">VMECameraUpdate</a>
</li>
<li>isAccessible
: <a class="el" href="interface_v_m_e_route_request.html#a5f6712810ba9266ec2ffbc6e16710970">VMERouteRequest</a>
</li>
<li>isEqualToPosition:
: <a class="el" href="interface_v_m_e_position.html#a3acca457eac8b6c42b6f15b644db3ebe">VMEPosition</a>
</li>
<li>isEqualToRouteRequest:
: <a class="el" href="interface_v_m_e_route_request.html#a50aa7ce2dff3af0c17ef1b1aced9fd1a">VMERouteRequest</a>
</li>
<li>isEqualToRouteResult:
: <a class="el" href="interface_v_m_e_route_result.html#a65c405271fdc05618e47e34b9226451c">VMERouteResult</a>
</li>
<li>isOptimal
: <a class="el" href="interface_v_m_e_route_request.html#a8a500caf9f98f5d6cd85d808b3135fe1">VMERouteRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="interface_v_m_e_position.html#af1c1139d247e495d24eee0b0beb9d628">VMEPosition</a>
</li>
<li>length
: <a class="el" href="interface_v_m_e_route_result.html#a55efa3dd890dd72ecf08f58b694fad92">VMERouteResult</a>
</li>
<li>loadMap
: <a class="el" href="interface_v_m_e_map_view.html#aff7dfcfb5432bcd6fb38eaad370cfa91">VMEMapView</a>
</li>
<li>longitude
: <a class="el" href="interface_v_m_e_position.html#a352fb16966419a8851c4843d770925ff">VMEPosition</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map:didSelectPlace:withPosition:
: <a class="el" href="protocol_v_m_e_map_listener-p.html#aca9eb41fa1adf7f27627302491fa2d2c">&lt;VMEMapListener&gt;</a>
</li>
<li>mapDidLoad:
: <a class="el" href="protocol_v_m_e_map_listener-p.html#a40676b128ebbb133f0a4b5047012dfbb">&lt;VMEMapListener&gt;</a>
</li>
<li>mapHash
: <a class="el" href="interface_v_m_e_map_view.html#a2cb18d5c2890038f0d78689225749bde">VMEMapView</a>
</li>
<li>mapListener
: <a class="el" href="interface_v_m_e_map_view.html#a02efddd16ee809e996359890ad9e46cf">VMEMapView</a>
</li>
<li>mapPath
: <a class="el" href="interface_v_m_e_map_view.html#afb01c5ac466cc2f313cd490eebda1bf7">VMEMapView</a>
</li>
<li>mapReadyForPlaceUpdate:
: <a class="el" href="protocol_v_m_e_map_listener-p.html#a311372f6e6dc154a99cb48e625276499">&lt;VMEMapListener&gt;</a>
</li>
<li>mapSecretCode
: <a class="el" href="interface_v_m_e_map_view.html#a2b46c0a79ca6167fd36c142d76a5c2d2">VMEMapView</a>
</li>
<li>mapServerURL
: <a class="el" href="interface_v_m_e_map_view.html#a0d8a020df5e72a8747010ef46724d780">VMEMapView</a>
</li>
<li>moveCamera:animated:
: <a class="el" href="protocol_v_m_e_map_interface-p.html#ae7908141a22e63061b1a425d1fac90d2">&lt;VMEMapInterface&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>placeOrientationFacing
: <a class="el" href="interface_v_m_e_place_orientation.html#a9696be41006317410745c4dcf02738b9">VMEPlaceOrientation</a>
</li>
<li>placeOrientationFixedWithHeading:
: <a class="el" href="interface_v_m_e_place_orientation.html#a89888de9cd6ca15091e3001319964df3">VMEPlaceOrientation</a>
</li>
<li>placeOrientationFlat
: <a class="el" href="interface_v_m_e_place_orientation.html#ac26e837fbcaa047fc1c17c140125c229">VMEPlaceOrientation</a>
</li>
<li>position
: <a class="el" href="interface_v_m_e_location.html#ad272187ff5fb69b15178700261edd36e">VMELocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryAllPlaceIDs
: <a class="el" href="protocol_v_m_e_place_interface-p.html#af6011c5060475bcb6d4bc1e29fa14750">&lt;VMEPlaceInterface&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAllDestinations
: <a class="el" href="interface_v_m_e_route_request.html#a349b38501cecad898a541f82c2098e9f">VMERouteRequest</a>
</li>
<li>removeDestinationAtIndex:
: <a class="el" href="interface_v_m_e_route_request.html#a51a96105e0af6c9500160d5627544421">VMERouteRequest</a>
</li>
<li>removeOverlayViewID:
: <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a5f6fb56e4f007f9fea8f592741e687c9">&lt;VMEOverlayViewInterface&gt;</a>
</li>
<li>removePlaceID:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a024bb2a6cbf87d86ad2b4ed100729852">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>replaceDestinationAtIndex:withDestination:
: <a class="el" href="interface_v_m_e_route_request.html#a2516338cd8e1b3bbad03b20676bec333">VMERouteRequest</a>
</li>
<li>requestType
: <a class="el" href="interface_v_m_e_route_request.html#ac812f22f09b8f3178d5364475f0ec143">VMERouteRequest</a>
</li>
<li>resetPlaceIDColor:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a269b24dd18b882b52dde4d14d812e8a4">&lt;VMEPlaceInterface&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="interface_v_m_e_place_size.html#a1e62212f73864239c0c1bf877d6cbc96">VMEPlaceSize</a>
</li>
<li>sceneUpdateForViewMode:
: <a class="el" href="interface_v_m_e_scene_update.html#a312a9186022dcd311623f0fec5f6b31a">VMESceneUpdate</a>
</li>
<li>sceneUpdateForViewMode:buildingID:
: <a class="el" href="interface_v_m_e_scene_update.html#a1af97393aab1ff3ae0eccd63c6762d62">VMESceneUpdate</a>
</li>
<li>sceneUpdateForViewMode:floorID:
: <a class="el" href="interface_v_m_e_scene_update.html#a3c5867a5aede5b6b7da3e988d39d42bc">VMESceneUpdate</a>
</li>
<li>searchView:didSelectPlaceID:
: <a class="el" href="protocol_v_m_e_search_view_callback-p.html#a5139a8762608641278536fab576dcae3">&lt;VMESearchViewCallback&gt;</a>
</li>
<li>searchViewDidCancel:
: <a class="el" href="protocol_v_m_e_search_view_callback-p.html#ab1fd00e45ed279b357c5fdb6d3f8af86">&lt;VMESearchViewCallback&gt;</a>
</li>
<li>setOrigin:
: <a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591">VMERouteRequest</a>
</li>
<li>setOriginWithLocation:
: <a class="el" href="interface_v_m_e_route_request.html#a45a75136506aa90354622620d23c53c1">VMERouteRequest</a>
</li>
<li>setOriginWithPlaceID:
: <a class="el" href="interface_v_m_e_route_request.html#a98660904b47f0fb73afbb18673b38933">VMERouteRequest</a>
</li>
<li>setOverlayViewID:placeID:
: <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#acfafbb3ce43d621ac3b1ec7313f6fe77">&lt;VMEOverlayViewInterface&gt;</a>
</li>
<li>setOverlayViewID:position:
: <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a2aa31390ac31f9ee983cdf8d34ccfeb4">&lt;VMEOverlayViewInterface&gt;</a>
</li>
<li>setPlaceID:color:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a9b729833964073151d170bc6b8d6a8b9">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>setPlaceID:data:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a517a642549f1fbd44a13b9b31141c998">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>setPlaceID:position:animated:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#aafae5583ebb113b89e8d4d41b82ab8f6">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>setPlaceID:size:animated:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a18b1ac969d810158004689dc7c4c8119">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>showSearchViewWithTitle:callback:
: <a class="el" href="protocol_v_m_e_search_view_interface-p.html#ad4488532d09545173cefc5bfdd8a5e30">&lt;VMESearchViewInterface&gt;</a>
</li>
<li>startInvisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a1106ea01fdb70a7955e6242092fd50da">VMEPlaceVisibilityRamp</a>
</li>
<li>startVisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a8768d0273a8ffa3aba54cdeb0ebdf6a2">VMEPlaceVisibilityRamp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCamera:
: <a class="el" href="protocol_v_m_e_map_interface-p.html#a6531440c4a992bd0e4824e52ca6f2255">&lt;VMEMapInterface&gt;</a>
</li>
<li>updateLocation:
: <a class="el" href="protocol_v_m_e_location_interface-p.html#ab4a7b86930eec5fb6d793ab2dcc9fed5">&lt;VMELocationInterface&gt;</a>
</li>
<li>updatePlaceData:
: <a class="el" href="protocol_v_m_e_place_interface-p.html#a00a70eec8be29f86d8ac5a796144c085">&lt;VMEPlaceInterface&gt;</a>
</li>
<li>updateScene:
: <a class="el" href="protocol_v_m_e_map_interface-p.html#a5e3e2bf3a4cda97c9ff841477236244b">&lt;VMEMapInterface&gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
