<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accuracy
: <a class="el" href="interface_v_m_e_location.html#a256eedd2c60bdb53063acf64a9a42f2d">VMELocation</a>
</li>
<li>altitude
: <a class="el" href="interface_v_m_e_position.html#ae37b06d135f3fc086885094b860ad57b">VMEPosition</a>
</li>
<li>bearing
: <a class="el" href="interface_v_m_e_location.html#a6bcedaef1b1f40a0509723efb3776149">VMELocation</a>
</li>
<li>buildingID
: <a class="el" href="interface_v_m_e_position.html#ad36ee3897d34abcf702e40c4383349c6">VMEPosition</a>
</li>
<li>constantSizeDistance
: <a class="el" href="interface_v_m_e_place_size.html#a849aebe93ad420d0e200877f52ce6da3">VMEPlaceSize</a>
</li>
<li>destinations
: <a class="el" href="interface_v_m_e_route_result.html#ab0c3528180feaddb10c9a1a000f7ae4c">VMERouteResult</a>
</li>
<li>destinationsOrder
: <a class="el" href="interface_v_m_e_route_request.html#af1d8f7fd8be089a876bba9e7740c49b9">VMERouteRequest</a>
</li>
<li>duration
: <a class="el" href="interface_v_m_e_route_result.html#a59115083b9d02107a4d2ba06812904e5">VMERouteResult</a>
</li>
<li>floorID
: <a class="el" href="interface_v_m_e_position.html#a09691e339c0bbb203d8d49bd47d90665">VMEPosition</a>
</li>
<li>fullyInvisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a58269a15ebece4429e0d2100c53fb2b6">VMEPlaceVisibilityRamp</a>
</li>
<li>fullyVisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#ac023f7a6c9f0a9bf6f5215e703694d3f">VMEPlaceVisibilityRamp</a>
</li>
<li>isAccessible
: <a class="el" href="interface_v_m_e_route_request.html#a5f6712810ba9266ec2ffbc6e16710970">VMERouteRequest</a>
</li>
<li>isOptimal
: <a class="el" href="interface_v_m_e_route_request.html#a8a500caf9f98f5d6cd85d808b3135fe1">VMERouteRequest</a>
</li>
<li>latitude
: <a class="el" href="interface_v_m_e_position.html#af1c1139d247e495d24eee0b0beb9d628">VMEPosition</a>
</li>
<li>length
: <a class="el" href="interface_v_m_e_route_result.html#a55efa3dd890dd72ecf08f58b694fad92">VMERouteResult</a>
</li>
<li>longitude
: <a class="el" href="interface_v_m_e_position.html#a352fb16966419a8851c4843d770925ff">VMEPosition</a>
</li>
<li>mapHash
: <a class="el" href="interface_v_m_e_map_view.html#a2cb18d5c2890038f0d78689225749bde">VMEMapView</a>
</li>
<li>mapListener
: <a class="el" href="interface_v_m_e_map_view.html#a02efddd16ee809e996359890ad9e46cf">VMEMapView</a>
</li>
<li>mapPath
: <a class="el" href="interface_v_m_e_map_view.html#afb01c5ac466cc2f313cd490eebda1bf7">VMEMapView</a>
</li>
<li>mapSecretCode
: <a class="el" href="interface_v_m_e_map_view.html#a2b46c0a79ca6167fd36c142d76a5c2d2">VMEMapView</a>
</li>
<li>mapServerURL
: <a class="el" href="interface_v_m_e_map_view.html#a0d8a020df5e72a8747010ef46724d780">VMEMapView</a>
</li>
<li>position
: <a class="el" href="interface_v_m_e_location.html#ad272187ff5fb69b15178700261edd36e">VMELocation</a>
</li>
<li>requestType
: <a class="el" href="interface_v_m_e_route_request.html#ac812f22f09b8f3178d5364475f0ec143">VMERouteRequest</a>
</li>
<li>scale
: <a class="el" href="interface_v_m_e_place_size.html#a1e62212f73864239c0c1bf877d6cbc96">VMEPlaceSize</a>
</li>
<li>startInvisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a1106ea01fdb70a7955e6242092fd50da">VMEPlaceVisibilityRamp</a>
</li>
<li>startVisible
: <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a8768d0273a8ffa3aba54cdeb0ebdf6a2">VMEPlaceVisibilityRamp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
