<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VME_DEPRECATED
: <a class="el" href="_v_m_e_macros_8h.html#a17e8b8c1b39baf1cbb5e66a683b35823">VMEMacros.h</a>
</li>
<li>VME_DEPRECATED_MSG
: <a class="el" href="_v_m_e_macros_8h.html#a2c91e79fdc3241e72230aa9c273d4bec">VMEMacros.h</a>
</li>
<li>VME_MIN_DATA_SDK_VERSION_STRING
: <a class="el" href="_visio_move_essential_8h.html#a12f541e83991c949b63c93c627eb006f">VisioMoveEssential.h</a>
</li>
<li>VME_VERSION_STRING
: <a class="el" href="_visio_move_essential_8h.html#ac335cc0a56093d51a93a5c7b5b8a8902">VisioMoveEssential.h</a>
</li>
<li>VMEPlaceAltitudeMode
: <a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAltitudeModeAbsolute
: <a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995a7a00b3ce38a3838386c8888289f0293a">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAltitudeModeRelative
: <a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995a6746854e41f614a2786173b4cbeab788">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorMode
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870ba">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeBottomCenter
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa78b6bf2e2c44cccb91e3c38e217a4327">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeBottomLeft
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa463d9dfa309945b6c406ea415e757422">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeBottomRight
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baac744915eab0f01ee52a01ee0258cb92c">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeCenter
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa3eaadfdc1673ed03ca1ad3aa17d81ba2">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeCenterLeft
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa6760d0961a2b80c186eb7c4db522a4b8">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeCenterRight
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa607cdc66bb42b83eeb4db5042fea6250">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeTopCenter
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baafb3343f2c72d292bddd600f23708d436">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeTopLeft
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa145515b81b4cbae33a0835e1f142822a">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceAnchorModeTopRight
: <a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa4f375c0df116438275c605b78fe2f364">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceDisplayMode
: <a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36f">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceDisplayModeInlay
: <a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36fa8ad6978e08a237b58d2dbb2d7440b4f8">VMEPlaceInterface.h</a>
</li>
<li>VMEPlaceDisplayModeOverlay
: <a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36fadea792897803ad4d3159a29ac3b1fca3">VMEPlaceInterface.h</a>
</li>
<li>VMERouteDestinationsOrder
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteDestinationsOrderClosest
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82a17b2c4f965fc035b01c6d27689699c74">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteDestinationsOrderInOrder
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82af2c0dc91bc01e6b70ede03a2dadb79f9">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteDestinationsOrderOptimal
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82abae1b40160983888d43f331797ac07f6">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteDestinationsOrderOptimalFinishOnLast
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82ab11c90bf64e5720cd7dd61889a334802">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteRequestType
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteRequestTypeFastest
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438a65c112551edbde90aec1b07379caf51d">VMEComputeRouteInterface.h</a>
</li>
<li>VMERouteRequestTypeShortest
: <a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438ae7a917577eca60aa724485df14f48cc9">VMEComputeRouteInterface.h</a>
</li>
<li>VMEViewMode
: <a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode.h</a>
</li>
<li>VMEViewModeFloor
: <a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewMode.h</a>
</li>
<li>VMEViewModeGlobal
: <a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716abb62919cd1a5f000b4a97847e0fdbd3b">VMEViewMode.h</a>
</li>
<li>VMEViewModeUnknown
: <a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716ac1ca473243d6eb4ae1698e0a1c36f00e">VMEViewMode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
