<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Integrate VisioMove Essential into your iOS app to explore, search and navigate within your Visioglobe map.</p>
<p><b>Requirements:</b> OS X, Xcode, iOS 6.0 or higher</p>
<hr/>
<p> <b>Map requirements</b></p>
<p>To play well with VisioMove Essential, your Visioglobe map should:</p><ul>
<li>be published at VisioMove SDK v2.1.3 or greater (ask your Visioglobe project manager if you're unsure)</li>
<li>be hosted on the map server (i.e retrieved via a hash code)</li>
<li>have at least one localisation language. </li>
</ul>
<hr/>
<p> <b>Linking</b></p>
<p>Your application will need to link with the following:</p>
<ul>
<li>CoreLocation.framework</li>
<li>CoreGraphics.framework</li>
<li>Foundation.framework</li>
<li>OpenGLES.framework</li>
<li>QuartzCore.framework</li>
<li>UIKit.framework</li>
<li>VisioMoveEssential.framework</li>
</ul>
<div class="image">
<img src="vme_linking.png" alt="vme_linking.png"/>
</div>
<dl class="section note"><dt>Note</dt><dd>The way the framework search path is setup the VisioMoveEssential.framework should reside either in the same directory or one above the project directory. Alternatively, you can update the FRAMEWORK_SEARCH_PATHS within Project.xcconfig with the VisioMoveEssential.framework's actual path. </dd></dl>
<hr/>
<p> <b>Resources</b></p>
<p>Your application will need to copy the following:</p><ul>
<li>VisioMoveEssential.bundle</li>
<li>VisioMoveEssentialStrings.bundle (unless you decide to localize differently)</li>
<li>The embedded map bundle</li>
</ul>
<div class="image">
<img src="vme_resources.png" alt="vme_resources.png"/>
</div>
<p>Note: When adding the map bundle to the project, chose the "Create folder references" options. </p>
<hr/>
<p> <b>Configure Xcode</b></p>
<ul>
<li>update your project to reference the *.xcconfig files provided with the sample. The *.xcconfig files contain important linker flag information and build options. They are required in order for your project to build successfully with VisioMove Essential. <div class="image">
<img src="vme_project_configuration.png" alt="vme_project_configuration.png"/>
</div>
 </li>
</ul>
<hr/>
<p> <b>Location Services Support</b></p>
<p>Besides linking your application with the CoreLocation.framework, you will also need to:</p><ul>
<li>add the NSLocationWhenInUseUsageDescription key to the app's plist. <div class="fragment"><div class="line">&lt;plist version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div><div class="line">&lt;dict&gt;</div><div class="line">    ...</div><div class="line">    &lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span>&gt;&lt;/<span class="keywordtype">string</span>&gt;</div><div class="line">    ...</div><div class="line">&lt;/dict&gt;</div></div><!-- fragment --> </li>
</ul>
<hr/>
<p> <b>Add <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> to your layout</b></p>
<p>Follow the below steps within Xcode to add the custom <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> view to your application:</p><ol type="1">
<li>Add the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> to your layout<ul>
<li>Open the xib or storyboard where you want the map to appear</li>
<li>Add a simple UIView</li>
<li>Within the identify inspector, update the custom class to be <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a></li>
<li><p class="startli">The view is now a <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>.</p>
<p class="startli">You should have something like below </p><div class="image">
<img src="vme_layout.png" alt="vme_layout.png"/>
</div>
</li>
</ul>
</li>
<li>Connect Map Bundle to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>. If the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> is created from a xib or storyboard, then you can connect the Map Bundle from interface builder's attributes tab. A map bundle can be embedded in the application, retrieved remotely from a server or both:<ul>
<li>Embedded<ul>
<li>Map Path - The directory path relative to the application's main bundle that contains the embedded map bundle.</li>
<li>Map Secret Code - The secret code associated with the embedded map bundle</li>
</ul>
</li>
<li>And/or connected remotely<ul>
<li>Map Hash - The hash code to retrieve the latest remote map bundle published by VisioMapEditor. This value will be checked when the map view is first loaded.</li>
<li>Map Server URL - The url where the map is located. If left empty, will default to <a href="https://mapserver.visioglobe.com">https://mapserver.visioglobe.com</a> <div class="image">
<img src="vme_view_attributes.png" alt="vme_view_attributes.png"/>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>In the Objective-C code, you have to call the <a class="el" href="interface_v_m_e_map_view.html#aff7dfcfb5432bcd6fb38eaad370cfa91" title="Loads the map using the current map configuration. ">loadMap (VMEMapView)</a> method to start loading the map. <div class="fragment"><div class="line">- (void)viewDidLoad</div><div class="line">{</div><div class="line">    [super viewDidLoad];</div><div class="line">    <span class="comment">// Load the map once it&#39;s containing view has been loaded.</span></div><div class="line">    <span class="comment">// Note: self.mMapView is connected via IBOutlet to the VMEMapView within our nib.</span></div><div class="line">    [<span class="keyword">self</span>.mMapView loadMap];</div><div class="line">}</div></div><!-- fragment --> </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
