<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEPlaceOrientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_place_orientation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_e_place_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlaceOrientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_v_m_e_place_orientation.html" title="VMEPlaceOrientation represents an orientation element that may be associated with a place object...">VMEPlaceOrientation</a> represents an orientation element that may be associated with a place object.  
 <a href="interface_v_m_e_place_orientation.html#details">More...</a></p>

<p><code>#import &lt;VMEPlaceInterface.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:acab07adebc9883a2a481a5936143b259"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_place_orientation.html#acab07adebc9883a2a481a5936143b259">initPlaceOrientationFacing</a></td></tr>
<tr class="memdesc:acab07adebc9883a2a481a5936143b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place is always camera facing.  <a href="#acab07adebc9883a2a481a5936143b259">More...</a><br /></td></tr>
<tr class="separator:acab07adebc9883a2a481a5936143b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9696be41006317410745c4dcf02738b9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_place_orientation.html#a9696be41006317410745c4dcf02738b9">placeOrientationFacing</a></td></tr>
<tr class="memdesc:a9696be41006317410745c4dcf02738b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place is always camera facing.  <a href="#a9696be41006317410745c4dcf02738b9">More...</a><br /></td></tr>
<tr class="separator:a9696be41006317410745c4dcf02738b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a5019a18b4563b16e85e3423330f9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_place_orientation.html#a372a5019a18b4563b16e85e3423330f9">initPlaceOrientationFlat</a></td></tr>
<tr class="memdesc:a372a5019a18b4563b16e85e3423330f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place is flat on ground and facing camera.  <a href="#a372a5019a18b4563b16e85e3423330f9">More...</a><br /></td></tr>
<tr class="separator:a372a5019a18b4563b16e85e3423330f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e837fbcaa047fc1c17c140125c229"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_place_orientation.html#ac26e837fbcaa047fc1c17c140125c229">placeOrientationFlat</a></td></tr>
<tr class="memdesc:ac26e837fbcaa047fc1c17c140125c229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place is flat on ground and facing camera.  <a href="#ac26e837fbcaa047fc1c17c140125c229">More...</a><br /></td></tr>
<tr class="separator:ac26e837fbcaa047fc1c17c140125c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b1c2f9b730b1e94d456ca35014e63"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_place_orientation.html#a8a2b1c2f9b730b1e94d456ca35014e63">initPlaceOrientationFixedWithHeading:</a></td></tr>
<tr class="memdesc:a8a2b1c2f9b730b1e94d456ca35014e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place is flat on ground and has a fixed heading.  <a href="#a8a2b1c2f9b730b1e94d456ca35014e63">More...</a><br /></td></tr>
<tr class="separator:a8a2b1c2f9b730b1e94d456ca35014e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89888de9cd6ca15091e3001319964df3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_place_orientation.html#a89888de9cd6ca15091e3001319964df3">placeOrientationFixedWithHeading:</a></td></tr>
<tr class="memdesc:a89888de9cd6ca15091e3001319964df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place is flat on ground and has a fixed heading.  <a href="#a89888de9cd6ca15091e3001319964df3">More...</a><br /></td></tr>
<tr class="separator:a89888de9cd6ca15091e3001319964df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_e_place_orientation.html" title="VMEPlaceOrientation represents an orientation element that may be associated with a place object...">VMEPlaceOrientation</a> represents an orientation element that may be associated with a place object. </p>
<p>It encapsulates some logic for controlling the camera's heading. It should only be constructed using the factory helper methods below. </p><dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acab07adebc9883a2a481a5936143b259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) initPlaceOrientationFacing </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place is always camera facing. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_place_orientation.html#a9696be41006317410745c4dcf02738b9" title="Place is always camera facing. ">placeOrientationFacing</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2b1c2f9b730b1e94d456ca35014e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) initPlaceOrientationFixedWithHeading: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>heading</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place is flat on ground and has a fixed heading. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_place_orientation.html#a89888de9cd6ca15091e3001319964df3" title="Place is flat on ground and has a fixed heading. ">placeOrientationFixedWithHeading:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a372a5019a18b4563b16e85e3423330f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) initPlaceOrientationFlat </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place is flat on ground and facing camera. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_place_orientation.html#ac26e837fbcaa047fc1c17c140125c229" title="Place is flat on ground and facing camera. ">placeOrientationFlat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9696be41006317410745c4dcf02738b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) placeOrientationFacing </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place is always camera facing. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a89888de9cd6ca15091e3001319964df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) placeOrientationFixedWithHeading: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>heading</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place is flat on ground and has a fixed heading. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ac26e837fbcaa047fc1c17c140125c229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) placeOrientationFlat </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place is flat on ground and facing camera. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_place_interface_8h.html">VMEPlaceInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_place_orientation.html">VMEPlaceOrientation</a></li>
  </ul>
</div>
</body>
</html>
