<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEMapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_map_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_map_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEMapView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main class of VisioMove Essential for iOS and is the entry point for all methods related to the map.  
 <a href="interface_v_m_e_map_view.html#details">More...</a></p>

<p><code>#import &lt;VMEMapView.h&gt;</code></p>

<p>Inherits UIView.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1731675fcebbd19dfefa5757b440c11a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_map_view.html#a1731675fcebbd19dfefa5757b440c11a">initWithFrame:</a></td></tr>
<tr class="memdesc:a1731675fcebbd19dfefa5757b440c11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this constructor to create the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> programatically.  <a href="#a1731675fcebbd19dfefa5757b440c11a">More...</a><br /></td></tr>
<tr class="separator:a1731675fcebbd19dfefa5757b440c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7dfcfb5432bcd6fb38eaad370cfa91"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_map_view.html#aff7dfcfb5432bcd6fb38eaad370cfa91">loadMap</a></td></tr>
<tr class="memdesc:aff7dfcfb5432bcd6fb38eaad370cfa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the map using the current map configuration.  <a href="#aff7dfcfb5432bcd6fb38eaad370cfa91">More...</a><br /></td></tr>
<tr class="separator:aff7dfcfb5432bcd6fb38eaad370cfa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aac4254d8f03ca0dd56b662af3f853b00"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_map_view.html#aac4254d8f03ca0dd56b662af3f853b00">getVersion</a></td></tr>
<tr class="memdesc:aac4254d8f03ca0dd56b662af3f853b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current version of VisioMove Essential (iOS).  <a href="#aac4254d8f03ca0dd56b662af3f853b00">More...</a><br /></td></tr>
<tr class="separator:aac4254d8f03ca0dd56b662af3f853b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888864b303e16918af760deb3d271685"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_map_view.html#a888864b303e16918af760deb3d271685">getMinDataSDKVersion</a></td></tr>
<tr class="memdesc:a888864b303e16918af760deb3d271685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the minimum version string major.minor.patch of the data that this SDK can handle.  <a href="#a888864b303e16918af760deb3d271685">More...</a><br /></td></tr>
<tr class="separator:a888864b303e16918af760deb3d271685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb01c5ac466cc2f313cd490eebda1bf7"><td class="memItemLeft" align="right" valign="top">IBInspectable NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_map_view.html#afb01c5ac466cc2f313cd490eebda1bf7">mapPath</a></td></tr>
<tr class="memdesc:afb01c5ac466cc2f313cd490eebda1bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory path of the embedded map bundle, relative to the main bundle.  <a href="#afb01c5ac466cc2f313cd490eebda1bf7">More...</a><br /></td></tr>
<tr class="separator:afb01c5ac466cc2f313cd490eebda1bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b46c0a79ca6167fd36c142d76a5c2d2"><td class="memItemLeft" align="right" valign="top">IBInspectable NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_map_view.html#a2b46c0a79ca6167fd36c142d76a5c2d2">mapSecretCode</a></td></tr>
<tr class="memdesc:a2b46c0a79ca6167fd36c142d76a5c2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The embedded map's secret code.  <a href="#a2b46c0a79ca6167fd36c142d76a5c2d2">More...</a><br /></td></tr>
<tr class="separator:a2b46c0a79ca6167fd36c142d76a5c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb18d5c2890038f0d78689225749bde"><td class="memItemLeft" align="right" valign="top">IBInspectable NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_map_view.html#a2cb18d5c2890038f0d78689225749bde">mapHash</a></td></tr>
<tr class="memdesc:a2cb18d5c2890038f0d78689225749bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The online map's hash.  <a href="#a2cb18d5c2890038f0d78689225749bde">More...</a><br /></td></tr>
<tr class="separator:a2cb18d5c2890038f0d78689225749bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a020df5e72a8747010ef46724d780"><td class="memItemLeft" align="right" valign="top">IBInspectable NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_map_view.html#a0d8a020df5e72a8747010ef46724d780">mapServerURL</a></td></tr>
<tr class="memdesc:a0d8a020df5e72a8747010ef46724d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map server url.  <a href="#a0d8a020df5e72a8747010ef46724d780">More...</a><br /></td></tr>
<tr class="separator:a0d8a020df5e72a8747010ef46724d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efddd16ee809e996359890ad9e46cf"><td class="memItemLeft" align="right" valign="top">IBOutlet id&lt; <a class="el" href="protocol_v_m_e_map_listener-p.html">VMEMapListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_map_view.html#a02efddd16ee809e996359890ad9e46cf">mapListener</a></td></tr>
<tr class="memdesc:a02efddd16ee809e996359890ad9e46cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map listener delegate to receive map related notifications.  <a href="#a02efddd16ee809e996359890ad9e46cf">More...</a><br /></td></tr>
<tr class="separator:a02efddd16ee809e996359890ad9e46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class of VisioMove Essential for iOS and is the entry point for all methods related to the map. </p>
<p>The map view can be created either with the initWithFrame: method or within a nib.</p>
<p><a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> can only be read and modified from the main thread, similar to all UIKit objects. Calling these methods from another thread will result in an exception or undefined behavior.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a888864b303e16918af760deb3d271685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getMinDataSDKVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the minimum version string major.minor.patch of the data that this SDK can handle. </p>
<p>In other words, the map bundle must have been generated with at least this SDK version, otherwise it will not be loaded. You can find the sdk_version that a map bundle was generated with within its descriptor.json file.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aac4254d8f03ca0dd56b662af3f853b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current version of VisioMove Essential (iOS). </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1731675fcebbd19dfefa5757b440c11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this constructor to create the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a> programatically. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aff7dfcfb5432bcd6fb38eaad370cfa91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadMap </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the map using the current map configuration. </p>
<p>If the map is already loaded, this will reload the map.</p>
<p>This method must be called at least once in order for the map to be loaded.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2cb18d5c2890038f0d78689225749bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBInspectable NSString*) mapHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The online map's hash. </p>
<dl class="section note"><dt>Note</dt><dd>The hash is used for retrieving the map from a map server.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a02efddd16ee809e996359890ad9e46cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet id&lt;<a class="el" href="protocol_v_m_e_map_listener-p.html">VMEMapListener</a>&gt;) mapListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map listener delegate to receive map related notifications. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afb01c5ac466cc2f313cd490eebda1bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBInspectable NSString*) mapPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The directory path of the embedded map bundle, relative to the main bundle. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b46c0a79ca6167fd36c142d76a5c2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBInspectable NSString*) mapSecretCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The embedded map's secret code. </p>
<dl class="section note"><dt>Note</dt><dd>The secret code is used to salt the map's license. Before authorizing the loading of the map, the secret code is validated with the map's license.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d8a020df5e72a8747010ef46724d780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBInspectable NSString*) mapServerURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map server url. </p>
<dl class="section note"><dt>Note</dt><dd>If left blank, the map server will defaul to "<a href="https://mapserver.visioglobe.com">https://mapserver.visioglobe.com</a>"</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_map_view_8h.html">VMEMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_map_view.html">VMEMapView</a></li>
  </ul>
</div>
</body>
</html>
