<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMELocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMELocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> object incorporates the position within the map as well as values indicating the accuracy of the measurements and the bearing in which the location is moving.  
 <a href="interface_v_m_e_location.html#details">More...</a></p>

<p><code>#import &lt;VMELocation.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a03b265f59cc6318623c227b70b14c9d7"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_location.html#a03b265f59cc6318623c227b70b14c9d7">initWithPosition:bearing:accuracy:</a></td></tr>
<tr class="memdesc:a03b265f59cc6318623c227b70b14c9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new instance of <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a>.  <a href="#a03b265f59cc6318623c227b70b14c9d7">More...</a><br /></td></tr>
<tr class="separator:a03b265f59cc6318623c227b70b14c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad272187ff5fb69b15178700261edd36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_location.html#ad272187ff5fb69b15178700261edd36e">position</a></td></tr>
<tr class="memdesc:ad272187ff5fb69b15178700261edd36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physical position within the map.  <a href="#ad272187ff5fb69b15178700261edd36e">More...</a><br /></td></tr>
<tr class="separator:ad272187ff5fb69b15178700261edd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256eedd2c60bdb53063acf64a9a42f2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_location.html#a256eedd2c60bdb53063acf64a9a42f2d">accuracy</a></td></tr>
<tr class="memdesc:a256eedd2c60bdb53063acf64a9a42f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal accuracy.  <a href="#a256eedd2c60bdb53063acf64a9a42f2d">More...</a><br /></td></tr>
<tr class="separator:a256eedd2c60bdb53063acf64a9a42f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcedaef1b1f40a0509723efb3776149"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_location.html#a6bcedaef1b1f40a0509723efb3776149">bearing</a></td></tr>
<tr class="memdesc:a6bcedaef1b1f40a0509723efb3776149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which the device is traveling.  <a href="#a6bcedaef1b1f40a0509723efb3776149">More...</a><br /></td></tr>
<tr class="separator:a6bcedaef1b1f40a0509723efb3776149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> object incorporates the position within the map as well as values indicating the accuracy of the measurements and the bearing in which the location is moving. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a03b265f59cc6318623c227b70b14c9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPosition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">bearing:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>bearing</em></td>
        </tr>
        <tr>
          <td class="paramkey">accuracy:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a new instance of <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the location </td></tr>
    <tr><td class="paramname">bearing</td><td>The bearing of the location </td></tr>
    <tr><td class="paramname">accuracy</td><td>The radius of uncertainty for the location, measured in meters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> object.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a256eedd2c60bdb53063acf64a9a42f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) accuracy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal accuracy. </p>
<p>The radius of uncertainty for the location, measured in meters.</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a6bcedaef1b1f40a0509723efb3776149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) bearing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction in which the device is traveling. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ad272187ff5fb69b15178700261edd36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_e_position.html">VMEPosition</a>*) position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The physical position within the map. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_location_8h.html">VMELocation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_location.html">VMELocation</a></li>
  </ul>
</div>
</body>
</html>
