<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMERouteResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_route_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_route_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMERouteResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information related to a computed route.  
 <a href="interface_v_m_e_route_result.html#details">More...</a></p>

<p><code>#import &lt;VMEComputeRouteInterface.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a00459ad549e7f8e812e9183bc4d8b1bf"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_result.html#a00459ad549e7f8e812e9183bc4d8b1bf">initWithDestinations:duration:length:</a></td></tr>
<tr class="memdesc:a00459ad549e7f8e812e9183bc4d8b1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route result object.  <a href="#a00459ad549e7f8e812e9183bc4d8b1bf">More...</a><br /></td></tr>
<tr class="separator:a00459ad549e7f8e812e9183bc4d8b1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c405271fdc05618e47e34b9226451c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_result.html#a65c405271fdc05618e47e34b9226451c">isEqualToRouteResult:</a></td></tr>
<tr class="memdesc:a65c405271fdc05618e47e34b9226451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this object is equal to another <a class="el" href="interface_v_m_e_route_result.html" title="Contains information related to a computed route. ">VMERouteResult</a> object.  <a href="#a65c405271fdc05618e47e34b9226451c">More...</a><br /></td></tr>
<tr class="separator:a65c405271fdc05618e47e34b9226451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59115083b9d02107a4d2ba06812904e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_result.html#a59115083b9d02107a4d2ba06812904e5">duration</a></td></tr>
<tr class="memdesc:a59115083b9d02107a4d2ba06812904e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration (seconds) of the route.  <a href="#a59115083b9d02107a4d2ba06812904e5">More...</a><br /></td></tr>
<tr class="separator:a59115083b9d02107a4d2ba06812904e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efa3dd890dd72ecf08f58b694fad92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_result.html#a55efa3dd890dd72ecf08f58b694fad92">length</a></td></tr>
<tr class="memdesc:a55efa3dd890dd72ecf08f58b694fad92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length (metres) of the route.  <a href="#a55efa3dd890dd72ecf08f58b694fad92">More...</a><br /></td></tr>
<tr class="separator:a55efa3dd890dd72ecf08f58b694fad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c3528180feaddb10c9a1a000f7ae4c"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_result.html#ab0c3528180feaddb10c9a1a000f7ae4c">destinations</a></td></tr>
<tr class="memdesc:ab0c3528180feaddb10c9a1a000f7ae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of destinations in the order that they will be visited.  <a href="#ab0c3528180feaddb10c9a1a000f7ae4c">More...</a><br /></td></tr>
<tr class="separator:ab0c3528180feaddb10c9a1a000f7ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information related to a computed route. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a00459ad549e7f8e812e9183bc4d8b1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDestinations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>destinations</em></td>
        </tr>
        <tr>
          <td class="paramkey">duration:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>duration</em></td>
        </tr>
        <tr>
          <td class="paramkey">length:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a route result object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinations</td><td>An array of destinations in the order that they will be visited. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration (seconds) of the route. </td></tr>
    <tr><td class="paramname">length</td><td>The length (metres) of the route.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a65c405271fdc05618e47e34b9226451c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToRouteResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a> *)&#160;</td>
          <td class="paramname"><em>routeRequest</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this object is equal to another <a class="el" href="interface_v_m_e_route_result.html" title="Contains information related to a computed route. ">VMERouteResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routeRequest</td><td>The object to compare self to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the objects are equal, otherwise NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab0c3528180feaddb10c9a1a000f7ae4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) destinations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of destinations in the order that they will be visited. </p>
<p>If there was an invalid origin or destination in the request, it will be removed from this array.</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a59115083b9d02107a4d2ba06812904e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The duration (seconds) of the route. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a55efa3dd890dd72ecf08f58b694fad92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length (metres) of the route. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_compute_route_interface_8h.html">VMEComputeRouteInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_route_result.html">VMERouteResult</a></li>
  </ul>
</div>
</body>
</html>
