<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMECameraUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_camera_update.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_e_camera_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMECameraUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a camera update that can be applied to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>.  
 <a href="interface_v_m_e_camera_update.html#details">More...</a></p>

<p><code>#import &lt;VMEMapInterface.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aedfc93ec2865ab706eb7d6a9ef15c529"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_camera_update.html#aedfc93ec2865ab706eb7d6a9ef15c529">initWithViewMode:buildingID:floorID:</a></td></tr>
<tr class="memdesc:aedfc93ec2865ab706eb7d6a9ef15c529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the view mode and the focused building and floor.  <a href="#aedfc93ec2865ab706eb7d6a9ef15c529">More...</a><br /></td></tr>
<tr class="separator:aedfc93ec2865ab706eb7d6a9ef15c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875dbdba26a7c6b0598197342335f0ca"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_camera_update.html#a875dbdba26a7c6b0598197342335f0ca">initWithPlaceID:</a></td></tr>
<tr class="memdesc:a875dbdba26a7c6b0598197342335f0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the camera to view the given place id.  <a href="#a875dbdba26a7c6b0598197342335f0ca">More...</a><br /></td></tr>
<tr class="separator:a875dbdba26a7c6b0598197342335f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b25a9bf3cc2908606560d2bd1bde0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_camera_update.html#a281b25a9bf3cc2908606560d2bd1bde0">initWithPositions:marginTop:marginBottom:marginLeft:marginRight:heading:</a></td></tr>
<tr class="memdesc:a281b25a9bf3cc2908606560d2bd1bde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions are located) and updates the camera's viewpoint so that it englobes all those positions.  <a href="#a281b25a9bf3cc2908606560d2bd1bde0">More...</a><br /></td></tr>
<tr class="separator:a281b25a9bf3cc2908606560d2bd1bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab69bc60ee697e7758a278498847dcf56"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#ab69bc60ee697e7758a278498847dcf56">cameraUpdateReset</a></td></tr>
<tr class="memdesc:ab69bc60ee697e7758a278498847dcf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the camera and scene to their initial state.  <a href="#ab69bc60ee697e7758a278498847dcf56">More...</a><br /></td></tr>
<tr class="separator:ab69bc60ee697e7758a278498847dcf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9face9df89bf250c47f723738bc0c6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#ade9face9df89bf250c47f723738bc0c6">cameraUpdateResetWithHeading:</a></td></tr>
<tr class="memdesc:ade9face9df89bf250c47f723738bc0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the camera and scene to their initial state.  <a href="#ade9face9df89bf250c47f723738bc0c6">More...</a><br /></td></tr>
<tr class="separator:ade9face9df89bf250c47f723738bc0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445c8b3d691ab6803757cef0e2c15e0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#a0445c8b3d691ab6803757cef0e2c15e0">cameraUpdateForViewMode:heading:</a></td></tr>
<tr class="memdesc:a0445c8b3d691ab6803757cef0e2c15e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the view mode.  <a href="#a0445c8b3d691ab6803757cef0e2c15e0">More...</a><br /></td></tr>
<tr class="separator:a0445c8b3d691ab6803757cef0e2c15e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d55ebfb1809f37acc87e7b94d320f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#a901d55ebfb1809f37acc87e7b94d320f">cameraUpdateForViewMode:heading:buildingID:</a></td></tr>
<tr class="memdesc:a901d55ebfb1809f37acc87e7b94d320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the view mode and the focused building and floor.  <a href="#a901d55ebfb1809f37acc87e7b94d320f">More...</a><br /></td></tr>
<tr class="separator:a901d55ebfb1809f37acc87e7b94d320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdf0ec62a2b7bd6298d52dcace78ec"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#af9bdf0ec62a2b7bd6298d52dcace78ec">cameraUpdateForViewMode:heading:floorID:</a></td></tr>
<tr class="memdesc:af9bdf0ec62a2b7bd6298d52dcace78ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the view mode and the focused building and floor.  <a href="#af9bdf0ec62a2b7bd6298d52dcace78ec">More...</a><br /></td></tr>
<tr class="separator:af9bdf0ec62a2b7bd6298d52dcace78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b9df8be949f59a63de5f6a5c6219e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#a9a3b9df8be949f59a63de5f6a5c6219e">cameraUpdateForPlaceID:</a></td></tr>
<tr class="memdesc:a9a3b9df8be949f59a63de5f6a5c6219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the camera to focus a the place.  <a href="#a9a3b9df8be949f59a63de5f6a5c6219e">More...</a><br /></td></tr>
<tr class="separator:a9a3b9df8be949f59a63de5f6a5c6219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5fc24ac225f0c0d70dd5ca59a8712"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#ab7f5fc24ac225f0c0d70dd5ca59a8712">cameraUpdateForPlaceID:heading:paddingTop:paddingBottom:paddingLeft:paddingRight:</a></td></tr>
<tr class="memdesc:ab7f5fc24ac225f0c0d70dd5ca59a8712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the camera to focus a the place.  <a href="#ab7f5fc24ac225f0c0d70dd5ca59a8712">More...</a><br /></td></tr>
<tr class="separator:ab7f5fc24ac225f0c0d70dd5ca59a8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d1824b37b8c2c222c40e90bc948d50"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#aa5d1824b37b8c2c222c40e90bc948d50">cameraUpdateForPositions:heading:paddingTop:paddingBottom:paddingLeft:paddingRight:</a></td></tr>
<tr class="memdesc:aa5d1824b37b8c2c222c40e90bc948d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions are located) and updates the camera's viewpoint so that it englobes all those positions.  <a href="#aa5d1824b37b8c2c222c40e90bc948d50">More...</a><br /></td></tr>
<tr class="separator:aa5d1824b37b8c2c222c40e90bc948d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c07f22cd6a940c454fa547d2c17a1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_update.html#abe5c07f22cd6a940c454fa547d2c17a1">cameraUpdateForPosition:heading:minAltitude:maxAltitude:</a></td></tr>
<tr class="memdesc:abe5c07f22cd6a940c454fa547d2c17a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the position is located).  <a href="#abe5c07f22cd6a940c454fa547d2c17a1">More...</a><br /></td></tr>
<tr class="separator:abe5c07f22cd6a940c454fa547d2c17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a camera update that can be applied to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>. </p>
<p>Use the provided constructors to instantiate different types of camera updates. A camera update will update the camera's viewpoint and if necessary will also update the scene so that the viewpoint is focused on the correct building/floor.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9a3b9df8be949f59a63de5f6a5c6219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateForPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the camera to focus a the place. </p>
<dl class="section see"><dt>See also</dt><dd>VMECameraUpdate::cameraUpdateForPlaceID:heading:paddingTop:paddingBottom:paddingLeft:paddingRight for more info</dd></dl>
<p>By default, there will be no padding margins and the camera's heading will remain unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The id of the place to focus on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f5fc24ac225f0c0d70dd5ca59a8712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_v_m_e_camera_update.html#a9a3b9df8be949f59a63de5f6a5c6219e">cameraUpdateForPlaceID:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingTop:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingBottom:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>bottom</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingLeft:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingRight:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the camera to focus a the place. </p>
<p>Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the place is located) and updates the camera's viewpoint so that it's suitable for the place.</p>
<p>The camera's altitude will be adjusted so that it's viewpoint encompasses all the points of the place's bounding box and the place fills the available view. If the place's bounding box contains a single point, then the camera's altitude won't change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The id of the place to focus on. </td></tr>
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera. </td></tr>
    <tr><td class="paramname">top</td><td>The top padding in pixels </td></tr>
    <tr><td class="paramname">bottom</td><td>The bottom padding in pixels </td></tr>
    <tr><td class="paramname">left</td><td>The left padding in pixels </td></tr>
    <tr><td class="paramname">right</td><td>The right padding in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="abe5c07f22cd6a940c454fa547d2c17a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateForPosition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em></td>
        </tr>
        <tr>
          <td class="paramkey">minAltitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>minAltitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxAltitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxAltitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the position is located). </p>
<p>Updates the camera's altitude so that it is within the min/max range supplied. If the camera is already within that range, then it won't be moved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to focus the camera on. </td></tr>
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera. </td></tr>
    <tr><td class="paramname">minAltitude</td><td>The minimum altitude the camera can have. </td></tr>
    <tr><td class="paramname">maxAltitude</td><td>The maximum altitude the camera can have.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="aa5d1824b37b8c2c222c40e90bc948d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateForPositions: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>positions</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingTop:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingBottom:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>bottom</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingLeft:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">paddingRight:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions are located) and updates the camera's viewpoint so that it englobes all those positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>An array of <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> objects. All floorID values must be coherent within the <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> objects. </td></tr>
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera. </td></tr>
    <tr><td class="paramname">top</td><td>The top padding in pixels </td></tr>
    <tr><td class="paramname">bottom</td><td>The bottom padding in pixels </td></tr>
    <tr><td class="paramname">left</td><td>The left padding in pixels </td></tr>
    <tr><td class="paramname">right</td><td>The right padding in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a0445c8b3d691ab6803757cef0e2c15e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateForViewMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the view mode. </p>
<p>The focused building and floor will not be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode. </td></tr>
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a901d55ebfb1809f37acc87e7b94d320f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateForViewMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em></td>
        </tr>
        <tr>
          <td class="paramkey">buildingID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buildingID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the view mode and the focused building and floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode. </td></tr>
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera. </td></tr>
    <tr><td class="paramname">buildingID</td><td>The building id to apply focus. The focused floor will be determined by the first of the following:<ul>
<li>the current floor if it is associated with the building</li>
<li>the building's default floor, if it has one.</li>
<li>otherwise the ground floor will be given focus.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="af9bdf0ec62a2b7bd6298d52dcace78ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateForViewMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em></td>
        </tr>
        <tr>
          <td class="paramkey">floorID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>floorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the view mode and the focused building and floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode. </td></tr>
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera. </td></tr>
    <tr><td class="paramname">floorID</td><td>The floor id to apply focus. The building id associated with the floorID will be deduced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab69bc60ee697e7758a278498847dcf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateReset </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the camera and scene to their initial state. </p>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="interface_v_m_e_camera_update.html#ade9face9df89bf250c47f723738bc0c6" title="Resets the camera and scene to their initial state. ">+ cameraUpdateResetWithHeading:</a> for more info.</dd></dl>
<p>By default the heading will be the camera's current heading.</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ade9face9df89bf250c47f723738bc0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraUpdateResetWithHeading: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> *)&#160;</td>
          <td class="paramname"><em>heading</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the camera and scene to their initial state. </p>
<p>If there is a default building, then it will be given focus, otherwise no building will be given will be given focus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>The heading to be applied to the camera.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a875dbdba26a7c6b0598197342335f0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the camera to view the given place id. </p>
<p>This method will call VMECameraUpdate::initWithPlaceID:marginTop:marginBottom:marginLeft:marginRight:heading: passing 0px margins and requesting the camera heading remains unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The id of the place to focus on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_camera_update.html#a9a3b9df8be949f59a63de5f6a5c6219e" title="Adjusts the camera to focus a the place. ">cameraUpdateForPlaceID:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a281b25a9bf3cc2908606560d2bd1bde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPositions: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>positions</em></td>
        </tr>
        <tr>
          <td class="paramkey">marginTop:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>marginTop</em></td>
        </tr>
        <tr>
          <td class="paramkey">marginBottom:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>marginBottom</em></td>
        </tr>
        <tr>
          <td class="paramkey">marginLeft:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>marginLeft</em></td>
        </tr>
        <tr>
          <td class="paramkey">marginRight:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>marginRight</em></td>
        </tr>
        <tr>
          <td class="paramkey">heading:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set's the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions are located) and updates the camera's viewpoint so that it englobes all those positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>An array of <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> objects. All floorID values must be coherent within the <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> objects. </td></tr>
    <tr><td class="paramname">marginTop</td><td>The top padding area's height to use (in pixels) </td></tr>
    <tr><td class="paramname">marginBottom</td><td>The bottom padding area's height to use (in pixels) </td></tr>
    <tr><td class="paramname">marginLeft</td><td>The left padding area's width to use (in pixels) </td></tr>
    <tr><td class="paramname">marginRight</td><td>The right padding area's width to use (in pixels) </td></tr>
    <tr><td class="paramname">heading</td><td>The heading (read as a double) to apply to the camera. Pass nil to keep existing heading.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_camera_update.html#aa5d1824b37b8c2c222c40e90bc948d50" title="Set&#39;s the view mode to either VMEViewModeFloor or VMEViewModeGlobal (depending on where the positions...">cameraUpdateForPositions:heading:paddingTop:paddingBottom:paddingLeft:paddingRight:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedfc93ec2865ab706eb7d6a9ef15c529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithViewMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">buildingID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buildingID</em></td>
        </tr>
        <tr>
          <td class="paramkey">floorID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>floorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the view mode and the focused building and floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode. </td></tr>
    <tr><td class="paramname">buildingID</td><td>The building id to apply focus. If nil and pFloor is nil, then the focused building won't change. If nil and pFloor is not nil, then focused building will be determined automatically to correspond with the floor. </td></tr>
    <tr><td class="paramname">floorID</td><td>The floor id to apply focus. If nil and pBuilding is not nil, then the focused floor will either remain unchanged (if the building already has a focused floor) or the default floor will be applied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_camera_update.html#a0445c8b3d691ab6803757cef0e2c15e0" title="Update the view mode. ">cameraUpdateForViewMode:heading:</a>, <a class="el" href="interface_v_m_e_camera_update.html#a901d55ebfb1809f37acc87e7b94d320f" title="Update the view mode and the focused building and floor. ">cameraUpdateForViewMode:heading:buildingID:</a> and <a class="el" href="interface_v_m_e_camera_update.html#af9bdf0ec62a2b7bd6298d52dcace78ec" title="Update the view mode and the focused building and floor. ">cameraUpdateForViewMode:heading:floorID:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_map_interface_8h.html">VMEMapInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a></li>
  </ul>
</div>
</body>
</html>
