<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMECameraHeading Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_camera_heading.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_e_camera_heading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMECameraHeading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_v_m_e_camera_heading.html" title="VMECameraHeading represents a heading element that may be associated with a VMECameraUpdate object...">VMECameraHeading</a> represents a heading element that may be associated with a <a class="el" href="interface_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView. ">VMECameraUpdate</a> object.  
 <a href="interface_v_m_e_camera_heading.html#details">More...</a></p>

<p><code>#import &lt;VMEMapInterface.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a9026cc437726d34206570129080eb1dc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_heading.html#a9026cc437726d34206570129080eb1dc">cameraHeadingCurrent</a></td></tr>
<tr class="memdesc:a9026cc437726d34206570129080eb1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the camera's current heading.  <a href="#a9026cc437726d34206570129080eb1dc">More...</a><br /></td></tr>
<tr class="separator:a9026cc437726d34206570129080eb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0b69707e7c849ae5af93cee1e731f9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_heading.html#a2b0b69707e7c849ae5af93cee1e731f9">cameraHeadingForPlaceID:</a></td></tr>
<tr class="memdesc:a2b0b69707e7c849ae5af93cee1e731f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the place's defined heading.  <a href="#a2b0b69707e7c849ae5af93cee1e731f9">More...</a><br /></td></tr>
<tr class="separator:a2b0b69707e7c849ae5af93cee1e731f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c33c3645cff472a51c44249058aba5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_camera_heading.html#a46c33c3645cff472a51c44249058aba5">cameraHeadingWithHeading:</a></td></tr>
<tr class="memdesc:a46c33c3645cff472a51c44249058aba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a specific heading.  <a href="#a46c33c3645cff472a51c44249058aba5">More...</a><br /></td></tr>
<tr class="separator:a46c33c3645cff472a51c44249058aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_v_m_e_camera_heading.html" title="VMECameraHeading represents a heading element that may be associated with a VMECameraUpdate object...">VMECameraHeading</a> represents a heading element that may be associated with a <a class="el" href="interface_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView. ">VMECameraUpdate</a> object. </p>
<p>It encapsulates some logic for controlling the camera's heading. It should only be constructed using the factory helper methods below.</p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9026cc437726d34206570129080eb1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraHeadingCurrent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep the camera's current heading. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0b69707e7c849ae5af93cee1e731f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraHeadingForPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the place's defined heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The id of the place who's heading should be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a46c33c3645cff472a51c44249058aba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) cameraHeadingWithHeading: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>heading</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a specific heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>The heading value to be applied to the camera (0 for north, increasing value start to east).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_map_interface_8h.html">VMEMapInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a></li>
  </ul>
</div>
</body>
</html>
