<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEPlaceVisibilityRamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_place_visibility_ramp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_place_visibility_ramp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlaceVisibilityRamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that controls the place's visibility as a function of the camera's altitude.  
 <a href="interface_v_m_e_place_visibility_ramp.html#details">More...</a></p>

<p><code>#import &lt;VMEPlaceInterface.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9a9506d376476e30986132a20176b107"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_place_visibility_ramp.html#a9a9506d376476e30986132a20176b107">init</a></td></tr>
<tr class="memdesc:a9a9506d376476e30986132a20176b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a visibility ramp object with some default values.  <a href="#a9a9506d376476e30986132a20176b107">More...</a><br /></td></tr>
<tr class="separator:a9a9506d376476e30986132a20176b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b46532b39a986cba0702e6a6a9e8f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_place_visibility_ramp.html#ac58b46532b39a986cba0702e6a6a9e8f">initWithStartVisible:fullyVisible:startInvisible:fullyInVisible:</a></td></tr>
<tr class="memdesc:ac58b46532b39a986cba0702e6a6a9e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a visibility ramp object with a user defined ramp.  <a href="#ac58b46532b39a986cba0702e6a6a9e8f">More...</a><br /></td></tr>
<tr class="separator:ac58b46532b39a986cba0702e6a6a9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8768d0273a8ffa3aba54cdeb0ebdf6a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_visibility_ramp.html#a8768d0273a8ffa3aba54cdeb0ebdf6a2">startVisible</a></td></tr>
<tr class="memdesc:a8768d0273a8ffa3aba54cdeb0ebdf6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in meters at which it starts becoming visible.  <a href="#a8768d0273a8ffa3aba54cdeb0ebdf6a2">More...</a><br /></td></tr>
<tr class="separator:a8768d0273a8ffa3aba54cdeb0ebdf6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023f7a6c9f0a9bf6f5215e703694d3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_visibility_ramp.html#ac023f7a6c9f0a9bf6f5215e703694d3f">fullyVisible</a></td></tr>
<tr class="memdesc:ac023f7a6c9f0a9bf6f5215e703694d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in meters at which it is fully visible.  <a href="#ac023f7a6c9f0a9bf6f5215e703694d3f">More...</a><br /></td></tr>
<tr class="separator:ac023f7a6c9f0a9bf6f5215e703694d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106ea01fdb70a7955e6242092fd50da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_visibility_ramp.html#a1106ea01fdb70a7955e6242092fd50da">startInvisible</a></td></tr>
<tr class="memdesc:a1106ea01fdb70a7955e6242092fd50da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in meters at which it starts to become invisible.  <a href="#a1106ea01fdb70a7955e6242092fd50da">More...</a><br /></td></tr>
<tr class="separator:a1106ea01fdb70a7955e6242092fd50da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58269a15ebece4429e0d2100c53fb2b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_visibility_ramp.html#a58269a15ebece4429e0d2100c53fb2b6">fullyInvisible</a></td></tr>
<tr class="memdesc:a58269a15ebece4429e0d2100c53fb2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in meters at which it is fully invisible.  <a href="#a58269a15ebece4429e0d2100c53fb2b6">More...</a><br /></td></tr>
<tr class="separator:a58269a15ebece4429e0d2100c53fb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that controls the place's visibility as a function of the camera's altitude. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9a9506d376476e30986132a20176b107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a visibility ramp object with some default values. </p>
<dl class="section note"><dt>Note</dt><dd>When using this method, the other properties of the object are initialized to appropriate values. See the property default values for more info.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac58b46532b39a986cba0702e6a6a9e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStartVisible: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>startVisible</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullyVisible:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>fullyVisible</em></td>
        </tr>
        <tr>
          <td class="paramkey">startInvisible:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>startInvisible</em></td>
        </tr>
        <tr>
          <td class="paramkey">fullyInVisible:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>fullyInVisible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a visibility ramp object with a user defined ramp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startVisible</td><td>Distance in meters at which it starts becoming visible. </td></tr>
    <tr><td class="paramname">fullyVisible</td><td>Distance in meters at which it is fully visible. </td></tr>
    <tr><td class="paramname">startInvisible</td><td>Distance in meters at which it starts to become invisible. </td></tr>
    <tr><td class="paramname">fullyInVisible</td><td>Distance in meters at which it is fully invisible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a58269a15ebece4429e0d2100c53fb2b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) fullyInvisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance in meters at which it is fully invisible. </p>
<p>If set to a very large value, it will never fade out.</p>
<p>The default value of this property is 5000.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac023f7a6c9f0a9bf6f5215e703694d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) fullyVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance in meters at which it is fully visible. </p>
<p>If set to 0.0, it is always visible when you are close.</p>
<p>The default value of this property is 5.0.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a1106ea01fdb70a7955e6242092fd50da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) startInvisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance in meters at which it starts to become invisible. </p>
<p>The default value of this property is 3000.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a8768d0273a8ffa3aba54cdeb0ebdf6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) startVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance in meters at which it starts becoming visible. </p>
<p>If set to 0.0, it is always visble no matter how close you are.</p>
<p>The default value of this property is 2.0.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_place_interface_8h.html">VMEPlaceInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_place_visibility_ramp.html">VMEPlaceVisibilityRamp</a></li>
  </ul>
</div>
</body>
</html>
