<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMESceneUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_scene_update.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_v_m_e_scene_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMESceneUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a scene update that can be applied to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>.  
 <a href="interface_v_m_e_scene_update.html#details">More...</a></p>

<p><code>#import &lt;VMEMapInterface.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a312a9186022dcd311623f0fec5f6b31a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_scene_update.html#a312a9186022dcd311623f0fec5f6b31a">sceneUpdateForViewMode:</a></td></tr>
<tr class="memdesc:a312a9186022dcd311623f0fec5f6b31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scene's view mode.  <a href="#a312a9186022dcd311623f0fec5f6b31a">More...</a><br /></td></tr>
<tr class="separator:a312a9186022dcd311623f0fec5f6b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af97393aab1ff3ae0eccd63c6762d62"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_scene_update.html#a1af97393aab1ff3ae0eccd63c6762d62">sceneUpdateForViewMode:buildingID:</a></td></tr>
<tr class="memdesc:a1af97393aab1ff3ae0eccd63c6762d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scene.  <a href="#a1af97393aab1ff3ae0eccd63c6762d62">More...</a><br /></td></tr>
<tr class="separator:a1af97393aab1ff3ae0eccd63c6762d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5867a5aede5b6b7da3e988d39d42bc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_m_e_scene_update.html#a3c5867a5aede5b6b7da3e988d39d42bc">sceneUpdateForViewMode:floorID:</a></td></tr>
<tr class="memdesc:a3c5867a5aede5b6b7da3e988d39d42bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scene.  <a href="#a3c5867a5aede5b6b7da3e988d39d42bc">More...</a><br /></td></tr>
<tr class="separator:a3c5867a5aede5b6b7da3e988d39d42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a scene update that can be applied to the <a class="el" href="interface_v_m_e_map_view.html" title="This is the main class of VisioMove Essential for iOS and is the entry point for all methods related ...">VMEMapView</a>. </p>
<p>Use the provided constructors to instantiate different types of scene updates. A scene update can be used to change the following:</p><ul>
<li>view mode</li>
<li>focused building</li>
<li>focused floor</li>
</ul>
<p>Updating the scene will not update the camera.</p>
<dl class="section note"><dt>Note</dt><dd>Due to the "zoom storyboard", if the camera is focused on a different building to that in the requested scene update, then the next time the user interacts with the map, the focused building will change automatically.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a312a9186022dcd311623f0fec5f6b31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sceneUpdateForViewMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the scene's view mode. </p>
<p>The current focused building and floor will remain unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1af97393aab1ff3ae0eccd63c6762d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_v_m_e_scene_update.html#a312a9186022dcd311623f0fec5f6b31a">sceneUpdateForViewMode:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">buildingID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buildingID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode. </td></tr>
    <tr><td class="paramname">buildingID</td><td>The building id to apply focus. The focused floor will be determined by the first of the following:<ul>
<li>the current floor if it is associated with the building</li>
<li>the building's default floor, if it has one.</li>
<li>otherwise the ground floor will be given focus.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5867a5aede5b6b7da3e988d39d42bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_v_m_e_scene_update.html#a312a9186022dcd311623f0fec5f6b31a">sceneUpdateForViewMode:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716">VMEViewMode</a>)&#160;</td>
          <td class="paramname"><em>viewMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">floorID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>floorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewMode</td><td>The view mode to change to. Pass VMEViewModeUnknown to leave the current view mode. </td></tr>
    <tr><td class="paramname">floorID</td><td>The floor id to apply focus. The building id associated with the floorID will be deduced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_map_interface_8h.html">VMEMapInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a></li>
  </ul>
</div>
</body>
</html>
