<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEPlaceSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_place_size.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_place_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPlaceSize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that determines the size of the place within the map.  
 <a href="interface_v_m_e_place_size.html#details">More...</a></p>

<p><code>#import &lt;VMEPlaceInterface.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a120d693cda7dbfc02216b19ddd69e3bb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_place_size.html#a120d693cda7dbfc02216b19ddd69e3bb">initWithScale:</a></td></tr>
<tr class="memdesc:a120d693cda7dbfc02216b19ddd69e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an place size object with a scale.  <a href="#a120d693cda7dbfc02216b19ddd69e3bb">More...</a><br /></td></tr>
<tr class="separator:a120d693cda7dbfc02216b19ddd69e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5b9fd851fc9553064d6e24f77af84"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_place_size.html#a0af5b9fd851fc9553064d6e24f77af84">initWithScale:constantSizeDistance:</a></td></tr>
<tr class="memdesc:a0af5b9fd851fc9553064d6e24f77af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an place size object with a scale and a constant size distance.  <a href="#a0af5b9fd851fc9553064d6e24f77af84">More...</a><br /></td></tr>
<tr class="separator:a0af5b9fd851fc9553064d6e24f77af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a849aebe93ad420d0e200877f52ce6da3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_size.html#a849aebe93ad420d0e200877f52ce6da3">constantSizeDistance</a></td></tr>
<tr class="memdesc:a849aebe93ad420d0e200877f52ce6da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the distance at which the place does not become bigger as you approach it.  <a href="#a849aebe93ad420d0e200877f52ce6da3">More...</a><br /></td></tr>
<tr class="separator:a849aebe93ad420d0e200877f52ce6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62212f73864239c0c1bf877d6cbc96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_place_size.html#a1e62212f73864239c0c1bf877d6cbc96">scale</a></td></tr>
<tr class="memdesc:a1e62212f73864239c0c1bf877d6cbc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale in meters to apply to the place.  <a href="#a1e62212f73864239c0c1bf877d6cbc96">More...</a><br /></td></tr>
<tr class="separator:a1e62212f73864239c0c1bf877d6cbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that determines the size of the place within the map. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a120d693cda7dbfc02216b19ddd69e3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithScale: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>scale</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an place size object with a scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale in meters to apply to the place.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a0af5b9fd851fc9553064d6e24f77af84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="interface_v_m_e_place_size.html#a120d693cda7dbfc02216b19ddd69e3bb">initWithScale:</a> </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>scale</em></td>
        </tr>
        <tr>
          <td class="paramkey">constantSizeDistance:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>constantSizeDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an place size object with a scale and a constant size distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale in meters to apply to the place. </td></tr>
    <tr><td class="paramname">constantSizeDistance</td><td>Controls the distance at which the place does not become bigger as you approach it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a849aebe93ad420d0e200877f52ce6da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) constantSizeDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the distance at which the place does not become bigger as you approach it. </p>
<p>When the camera is within this distance of the place, the visible size of the place on the screen will be the same as what it looked like when it was constantSizeDistance meters away. If set to 0.0, the size of the place will be determined by scale, regardless of it's distance from the camera.</p>
<p>Default value is set to 0.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a1e62212f73864239c0c1bf877d6cbc96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale in meters to apply to the place. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_place_interface_8h.html">VMEPlaceInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_place_size.html">VMEPlaceSize</a></li>
  </ul>
</div>
</body>
</html>
