<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMERouteRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_route_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_route_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMERouteRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a route request to <a class="el" href="protocol_v_m_e_compute_route_interface-p.html" title="Protocol for requesting a route. ">VMEComputeRouteInterface</a>.  
 <a href="interface_v_m_e_route_request.html#details">More...</a></p>

<p><code>#import &lt;VMEComputeRouteInterface.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7ba3ab25a4a9a2ff2640087adfac8cbb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a7ba3ab25a4a9a2ff2640087adfac8cbb">initWithAccessible:optimize:</a></td></tr>
<tr class="memdesc:a7ba3ab25a4a9a2ff2640087adfac8cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="#a7ba3ab25a4a9a2ff2640087adfac8cbb">More...</a><br /></td></tr>
<tr class="separator:a7ba3ab25a4a9a2ff2640087adfac8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a7239b6fbdcf1311baf509ee3fea4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a639a7239b6fbdcf1311baf509ee3fea4">initWithRequestType:destinationsOrder:</a></td></tr>
<tr class="memdesc:a639a7239b6fbdcf1311baf509ee3fea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="#a639a7239b6fbdcf1311baf509ee3fea4">More...</a><br /></td></tr>
<tr class="separator:a639a7239b6fbdcf1311baf509ee3fea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0359a78f6b28fb5e7fe7be15051d4f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a4d0359a78f6b28fb5e7fe7be15051d4f">initWithRequestType:destinationsOrder:accessible:</a></td></tr>
<tr class="memdesc:a4d0359a78f6b28fb5e7fe7be15051d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a route request.  <a href="#a4d0359a78f6b28fb5e7fe7be15051d4f">More...</a><br /></td></tr>
<tr class="separator:a4d0359a78f6b28fb5e7fe7be15051d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d1bd2cbcdc8b1654e5db7a961322b"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a106d1bd2cbcdc8b1654e5db7a961322b">getOrigin</a></td></tr>
<tr class="separator:a106d1bd2cbcdc8b1654e5db7a961322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98660904b47f0fb73afbb18673b38933"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a98660904b47f0fb73afbb18673b38933">setOriginWithPlaceID:</a></td></tr>
<tr class="memdesc:a98660904b47f0fb73afbb18673b38933"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place id representing the origin of the route.  <a href="#a98660904b47f0fb73afbb18673b38933">More...</a><br /></td></tr>
<tr class="separator:a98660904b47f0fb73afbb18673b38933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a75136506aa90354622620d23c53c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a45a75136506aa90354622620d23c53c1">setOriginWithLocation:</a></td></tr>
<tr class="memdesc:a45a75136506aa90354622620d23c53c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location representing the origin of the route.  <a href="#a45a75136506aa90354622620d23c53c1">More...</a><br /></td></tr>
<tr class="separator:a45a75136506aa90354622620d23c53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bcd0f004e2e2596f48ad82c895591"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591">setOrigin:</a></td></tr>
<tr class="memdesc:aab8bcd0f004e2e2596f48ad82c895591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin of the route.  <a href="#aab8bcd0f004e2e2596f48ad82c895591">More...</a><br /></td></tr>
<tr class="separator:aab8bcd0f004e2e2596f48ad82c895591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d050d533b428bdd51ee041c867dcfeb"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a7d050d533b428bdd51ee041c867dcfeb">getDestinations</a></td></tr>
<tr class="separator:a7d050d533b428bdd51ee041c867dcfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd00a5edc681a5754be744c62d612d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a87cd00a5edc681a5754be744c62d612d">addDestination:</a></td></tr>
<tr class="memdesc:a87cd00a5edc681a5754be744c62d612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a destination to the end of the destinations array’s content.  <a href="#a87cd00a5edc681a5754be744c62d612d">More...</a><br /></td></tr>
<tr class="separator:a87cd00a5edc681a5754be744c62d612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a4c97bb8004c82446473bf7445fdf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a845a4c97bb8004c82446473bf7445fdf">addDestinations:</a></td></tr>
<tr class="memdesc:a845a4c97bb8004c82446473bf7445fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the objects contained in the given array to the end of the destinations array’s content.  <a href="#a845a4c97bb8004c82446473bf7445fdf">More...</a><br /></td></tr>
<tr class="separator:a845a4c97bb8004c82446473bf7445fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b38501cecad898a541f82c2098e9f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a349b38501cecad898a541f82c2098e9f">removeAllDestinations</a></td></tr>
<tr class="memdesc:a349b38501cecad898a541f82c2098e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all destinations objects from the destination array.  <a href="#a349b38501cecad898a541f82c2098e9f">More...</a><br /></td></tr>
<tr class="separator:a349b38501cecad898a541f82c2098e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a96105e0af6c9500160d5627544421"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a51a96105e0af6c9500160d5627544421">removeDestinationAtIndex:</a></td></tr>
<tr class="memdesc:a51a96105e0af6c9500160d5627544421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove destination object at the given index.  <a href="#a51a96105e0af6c9500160d5627544421">More...</a><br /></td></tr>
<tr class="separator:a51a96105e0af6c9500160d5627544421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516338cd8e1b3bbad03b20676bec333"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a2516338cd8e1b3bbad03b20676bec333">replaceDestinationAtIndex:withDestination:</a></td></tr>
<tr class="memdesc:a2516338cd8e1b3bbad03b20676bec333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace destination object at the given index with the given position.  <a href="#a2516338cd8e1b3bbad03b20676bec333">More...</a><br /></td></tr>
<tr class="separator:a2516338cd8e1b3bbad03b20676bec333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa7ce2dff3af0c17ef1b1aced9fd1a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_route_request.html#a50aa7ce2dff3af0c17ef1b1aced9fd1a">isEqualToRouteRequest:</a></td></tr>
<tr class="memdesc:a50aa7ce2dff3af0c17ef1b1aced9fd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this object is equal to another <a class="el" href="interface_v_m_e_route_request.html" title="Represents a route request to VMEComputeRouteInterface. ">VMERouteRequest</a> object.  <a href="#a50aa7ce2dff3af0c17ef1b1aced9fd1a">More...</a><br /></td></tr>
<tr class="separator:a50aa7ce2dff3af0c17ef1b1aced9fd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f6712810ba9266ec2ffbc6e16710970"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_request.html#a5f6712810ba9266ec2ffbc6e16710970">isAccessible</a></td></tr>
<tr class="memdesc:a5f6712810ba9266ec2ffbc6e16710970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the computed route is accessible.  <a href="#a5f6712810ba9266ec2ffbc6e16710970">More...</a><br /></td></tr>
<tr class="separator:a5f6712810ba9266ec2ffbc6e16710970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a500caf9f98f5d6cd85d808b3135fe1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_request.html#a8a500caf9f98f5d6cd85d808b3135fe1">isOptimal</a></td></tr>
<tr class="memdesc:a8a500caf9f98f5d6cd85d808b3135fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the computed route be optimal.  <a href="#a8a500caf9f98f5d6cd85d808b3135fe1">More...</a><br /></td></tr>
<tr class="separator:a8a500caf9f98f5d6cd85d808b3135fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8f7fd8be089a876bba9e7740c49b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_request.html#af1d8f7fd8be089a876bba9e7740c49b9">destinationsOrder</a></td></tr>
<tr class="memdesc:af1d8f7fd8be089a876bba9e7740c49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the destination visiting order.  <a href="#af1d8f7fd8be089a876bba9e7740c49b9">More...</a><br /></td></tr>
<tr class="separator:af1d8f7fd8be089a876bba9e7740c49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812f22f09b8f3178d5364475f0ec143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMERouteRequestType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_route_request.html#ac812f22f09b8f3178d5364475f0ec143">requestType</a></td></tr>
<tr class="memdesc:ac812f22f09b8f3178d5364475f0ec143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how the route should be optimized.  <a href="#ac812f22f09b8f3178d5364475f0ec143">More...</a><br /></td></tr>
<tr class="separator:ac812f22f09b8f3178d5364475f0ec143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a route request to <a class="el" href="protocol_v_m_e_compute_route_interface-p.html" title="Protocol for requesting a route. ">VMEComputeRouteInterface</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a87cd00a5edc681a5754be744c62d612d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addDestination: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>destination</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a destination to the end of the destinations array’s content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The destination may be one of the following types:<ul>
<li><a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> - The physical position within the map</li>
<li>NSString - The id of a place within the map</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the destination was added successfully, otherwise NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd>
<dd>
1.2 Now returns a BOOL and the destination parameter was made generic. </dd></dl>

</div>
</div>
<a class="anchor" id="a845a4c97bb8004c82446473bf7445fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addDestinations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>destinations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the objects contained in the given array to the end of the destinations array’s content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinations</td><td>The destinations array may contain the following object types:<ul>
<li><a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> - The physical position within the map</li>
<li>NSString - The id of a place within the map.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if one or more of the destination entries where valid, otherwise NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd>
<dd>
1.2 Change return type to BOOL </dd></dl>

</div>
</div>
<a class="anchor" id="a7d050d533b428bdd51ee041c867dcfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getDestinations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An ordered array containing the following types:<ul>
<li><a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> - The physical position within the map</li>
<li>NSString - The id of a place within the map.</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a106d1bd2cbcdc8b1654e5db7a961322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) getOrigin </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The origin of the route. The origin may be one of the following types:<ul>
<li><a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> - The physical position within the map</li>
<li>NSString - The id of a place within the map.</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba3ab25a4a9a2ff2640087adfac8cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithAccessible: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isAccessible</em></td>
        </tr>
        <tr>
          <td class="paramkey">optimize:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isOptimized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a route request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAccessible</td><td>Determines if route will be accessible. </td></tr>
    <tr><td class="paramname">isOptimized</td><td>Determines if route will be optimized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#a4d0359a78f6b28fb5e7fe7be15051d4f" title="Instantiates a route request. ">initWithRequestType:destinationsOrder:accessible:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a639a7239b6fbdcf1311baf509ee3fea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithRequestType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMERouteRequestType</a>)&#160;</td>
          <td class="paramname"><em>requestType</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationsOrder:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a>)&#160;</td>
          <td class="paramname"><em>destinationsOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a route request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestType</td><td>Determines the type of request </td></tr>
    <tr><td class="paramname">destinationsOrder</td><td>Determines the visiting order of the destination objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>By default, the <a class="el" href="interface_v_m_e_route_request.html#a5f6712810ba9266ec2ffbc6e16710970" title="Requests that the computed route is accessible. ">VMERouteRequest::isAccessible</a> will be set to NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0359a78f6b28fb5e7fe7be15051d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithRequestType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMERouteRequestType</a>)&#160;</td>
          <td class="paramname"><em>requestType</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationsOrder:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a>)&#160;</td>
          <td class="paramname"><em>destinationsOrder</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessible:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isAccessible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a route request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestType</td><td>Determines the type of request </td></tr>
    <tr><td class="paramname">destinationsOrder</td><td>Determines the visiting order of the destination objects </td></tr>
    <tr><td class="paramname">isAccessible</td><td>Determines if route will be accessible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a50aa7ce2dff3af0c17ef1b1aced9fd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToRouteRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a> *)&#160;</td>
          <td class="paramname"><em>routeRequest</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this object is equal to another <a class="el" href="interface_v_m_e_route_request.html" title="Represents a route request to VMEComputeRouteInterface. ">VMERouteRequest</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routeRequest</td><td>The object to compare self to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the objects are equal, otherwise NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a349b38501cecad898a541f82c2098e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllDestinations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all destinations objects from the destination array. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a51a96105e0af6c9500160d5627544421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDestinationAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove destination object at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of destination to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2516338cd8e1b3bbad03b20676bec333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) replaceDestinationAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDestination:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace destination object at the given index with the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of destination to replace. </td></tr>
    <tr><td class="paramname">destination</td><td>The object to add to the destination. The destination may be one of the following types:<ul>
<li><a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> - The physical position within the map</li>
<li>NSString - The id of a place within the map.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the replace occurred successfully, otherwise NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aab8bcd0f004e2e2596f48ad82c895591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOrigin: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>origin</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the origin of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The origin may be one of the following types:<ul>
<li><a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> - The physical position within the map</li>
<li>NSString - The id of a place within the map.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a45a75136506aa90354622620d23c53c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOriginWithLocation: </td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location representing the origin of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location where the route should start.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591" title="Sets the origin of the route. ">setOrigin:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98660904b47f0fb73afbb18673b38933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOriginWithPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The place id representing the origin of the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The id of the place where the route should start.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#aab8bcd0f004e2e2596f48ad82c895591" title="Sets the origin of the route. ">setOrigin:</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af1d8f7fd8be089a876bba9e7740c49b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82">VMERouteDestinationsOrder</a>) destinationsOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the destination visiting order. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a5f6712810ba9266ec2ffbc6e16710970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAccessible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests that the computed route is accessible. </p>
<dl class="section see"><dt>See also</dt><dd>Refer the map's "App Configuration" within VisioMapEditor to determine what routing attributes/modalities are filtered when enabled.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8a500caf9f98f5d6cd85d808b3135fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOptimal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests that the computed route be optimal. </p>
<p>When enabled will reorganise the order of the destination waypoints so that the computed route is optimal.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="interface_v_m_e_route_request.html#af1d8f7fd8be089a876bba9e7740c49b9" title="Determines the destination visiting order. ">VMERouteRequest::destinationsOrder</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac812f22f09b8f3178d5364475f0ec143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438">VMERouteRequestType</a>) requestType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines how the route should be optimized. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_compute_route_interface_8h.html">VMEComputeRouteInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a></li>
  </ul>
</div>
</body>
</html>
