<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): VMEPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_v_m_e_position.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_m_e_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMEPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> object represents a position incorporating the geographical coordinates, altitude and associated building and floor.  
 <a href="interface_v_m_e_position.html#details">More...</a></p>

<p><code>#import &lt;VMEPosition.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1907c22f0cdc0eca1c5f524a3deefe62"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_position.html#a1907c22f0cdc0eca1c5f524a3deefe62">initWithLatitude:longitude:altitude:buildingID:floorID:</a></td></tr>
<tr class="memdesc:a1907c22f0cdc0eca1c5f524a3deefe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a position object inside.  <a href="#a1907c22f0cdc0eca1c5f524a3deefe62">More...</a><br /></td></tr>
<tr class="separator:a1907c22f0cdc0eca1c5f524a3deefe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd51e30c080834173b14cf4f8ede675"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_position.html#a7fd51e30c080834173b14cf4f8ede675">initWithLatitude:longitude:altitude:</a></td></tr>
<tr class="memdesc:a7fd51e30c080834173b14cf4f8ede675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a position object outside.  <a href="#a7fd51e30c080834173b14cf4f8ede675">More...</a><br /></td></tr>
<tr class="separator:a7fd51e30c080834173b14cf4f8ede675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acca457eac8b6c42b6f15b644db3ebe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_v_m_e_position.html#a3acca457eac8b6c42b6f15b644db3ebe">isEqualToPosition:</a></td></tr>
<tr class="memdesc:a3acca457eac8b6c42b6f15b644db3ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this object is equal to another <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> object.  <a href="#a3acca457eac8b6c42b6f15b644db3ebe">More...</a><br /></td></tr>
<tr class="separator:a3acca457eac8b6c42b6f15b644db3ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1c1139d247e495d24eee0b0beb9d628"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_position.html#af1c1139d247e495d24eee0b0beb9d628">latitude</a></td></tr>
<tr class="memdesc:af1c1139d247e495d24eee0b0beb9d628"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude of the position.  <a href="#af1c1139d247e495d24eee0b0beb9d628">More...</a><br /></td></tr>
<tr class="separator:af1c1139d247e495d24eee0b0beb9d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fb16966419a8851c4843d770925ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_position.html#a352fb16966419a8851c4843d770925ff">longitude</a></td></tr>
<tr class="memdesc:a352fb16966419a8851c4843d770925ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude of the position.  <a href="#a352fb16966419a8851c4843d770925ff">More...</a><br /></td></tr>
<tr class="separator:a352fb16966419a8851c4843d770925ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b06d135f3fc086885094b860ad57b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_position.html#ae37b06d135f3fc086885094b860ad57b">altitude</a></td></tr>
<tr class="memdesc:ae37b06d135f3fc086885094b860ad57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude of the position.  <a href="#ae37b06d135f3fc086885094b860ad57b">More...</a><br /></td></tr>
<tr class="separator:ae37b06d135f3fc086885094b860ad57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ee3897d34abcf702e40c4383349c6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_position.html#ad36ee3897d34abcf702e40c4383349c6">buildingID</a></td></tr>
<tr class="memdesc:ad36ee3897d34abcf702e40c4383349c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The building ID to associate with the position.  <a href="#ad36ee3897d34abcf702e40c4383349c6">More...</a><br /></td></tr>
<tr class="separator:ad36ee3897d34abcf702e40c4383349c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09691e339c0bbb203d8d49bd47d90665"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_m_e_position.html#a09691e339c0bbb203d8d49bd47d90665">floorID</a></td></tr>
<tr class="memdesc:a09691e339c0bbb203d8d49bd47d90665"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floor ID of the position.  <a href="#a09691e339c0bbb203d8d49bd47d90665">More...</a><br /></td></tr>
<tr class="separator:a09691e339c0bbb203d8d49bd47d90665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> object represents a position incorporating the geographical coordinates, altitude and associated building and floor. </p>
<p>Typically, you can use a <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> object when moving the camera, anchoring overlays to the map, creating a route from a position, etc.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7fd51e30c080834173b14cf4f8ede675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">altitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating a position object outside. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The position's latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>The position's longitude </td></tr>
    <tr><td class="paramname">altitude</td><td>The position's altitude, relative to the outside. For example if the altitude is 10m, then the position will be 10m above the ground.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a1907c22f0cdc0eca1c5f524a3deefe62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">altitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>altitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">buildingID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>buildingID</em></td>
        </tr>
        <tr>
          <td class="paramkey">floorID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>floorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating a position object inside. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The position's latitude </td></tr>
    <tr><td class="paramname">longitude</td><td>The position's longitude </td></tr>
    <tr><td class="paramname">altitude</td><td>The position's altitude, relative to the floor. For example if the altitude is 10m, then the position will be 10m above the floor. </td></tr>
    <tr><td class="paramname">buildingID</td><td>The ID of the building where the position is located. If nil, then the first building found that contains the floor. </td></tr>
    <tr><td class="paramname">floorID</td><td>The ID of the floor where the position is located. If nil, then the default floor associated with the building will be used. , then the position will be in the global layer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If both buildingID and floorID are nil, then the position is outside.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a3acca457eac8b6c42b6f15b644db3ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToPosition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this object is equal to another <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The object to compare self to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the objects are equal, otherwise NO.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae37b06d135f3fc086885094b860ad57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) altitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The altitude of the position. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad36ee3897d34abcf702e40c4383349c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) buildingID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The building ID to associate with the position. </p>
<p>If nil, then will attempt to find the best fit building givein the floorID.</p>
<dl class="section note"><dt>Note</dt><dd>If both buildingID and floorID are nil, then the position will be located in the global layer.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a09691e339c0bbb203d8d49bd47d90665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) floorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The floor ID of the position. </p>
<p>If nil, then the default floor ID associated with buildingID will be used.</p>
<dl class="section note"><dt>Note</dt><dd>If both buildingID and floorID are nil, then the position will be located in the global layer.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="af1c1139d247e495d24eee0b0beb9d628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The latitude of the position. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a352fb16966419a8851c4843d770925ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The longitude of the position. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_position_8h.html">VMEPosition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_v_m_e_position.html">VMEPosition</a></li>
  </ul>
</div>
</body>
</html>
