<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): &lt;VMEMapInterface&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_v_m_e_map_interface-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_e_map_interface-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMEMapInterface&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A protocol for controlling the camera and the scene.  
 <a href="protocol_v_m_e_map_interface-p.html#details">More...</a></p>

<p><code>#import &lt;VMEMapInterface.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae7908141a22e63061b1a425d1fac90d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_map_interface-p.html#ae7908141a22e63061b1a425d1fac90d2">moveCamera:animated:</a></td></tr>
<tr class="memdesc:ae7908141a22e63061b1a425d1fac90d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an update to the camera.  <a href="#ae7908141a22e63061b1a425d1fac90d2">More...</a><br /></td></tr>
<tr class="separator:ae7908141a22e63061b1a425d1fac90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531440c4a992bd0e4824e52ca6f2255"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_map_interface-p.html#a6531440c4a992bd0e4824e52ca6f2255">updateCamera:</a></td></tr>
<tr class="memdesc:a6531440c4a992bd0e4824e52ca6f2255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repositions the camera according to the instructions defined in the update.  <a href="#a6531440c4a992bd0e4824e52ca6f2255">More...</a><br /></td></tr>
<tr class="separator:a6531440c4a992bd0e4824e52ca6f2255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e538b848b3f33abdb0af173ead54bbf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_map_interface-p.html#a0e538b848b3f33abdb0af173ead54bbf">animateCamera:</a></td></tr>
<tr class="memdesc:a0e538b848b3f33abdb0af173ead54bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates the movement of the camera from the current position to the position defined in the update.  <a href="#a0e538b848b3f33abdb0af173ead54bbf">More...</a><br /></td></tr>
<tr class="separator:a0e538b848b3f33abdb0af173ead54bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e2bf3a4cda97c9ff841477236244b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_map_interface-p.html#a5e3e2bf3a4cda97c9ff841477236244b">updateScene:</a></td></tr>
<tr class="memdesc:a5e3e2bf3a4cda97c9ff841477236244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the change of scene from the current scene to the scene defined in the update.  <a href="#a5e3e2bf3a4cda97c9ff841477236244b">More...</a><br /></td></tr>
<tr class="separator:a5e3e2bf3a4cda97c9ff841477236244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d5d1b4ec8c74cd22014b3fd989a8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_map_interface-p.html#aed6d5d1b4ec8c74cd22014b3fd989a8c">animateScene:</a></td></tr>
<tr class="memdesc:aed6d5d1b4ec8c74cd22014b3fd989a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates the change of scene from the current scene to the scene defined in the update.  <a href="#aed6d5d1b4ec8c74cd22014b3fd989a8c">More...</a><br /></td></tr>
<tr class="separator:aed6d5d1b4ec8c74cd22014b3fd989a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol for controlling the camera and the scene. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0e538b848b3f33abdb0af173ead54bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) animateCamera: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a> *)&#160;</td>
          <td class="paramname"><em>update</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animates the movement of the camera from the current position to the position defined in the update. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView. ">VMECameraUpdate</a> for the available update constructors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>The update to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a>* lUpdate = [<a class="code" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a> cameraUpdateForViewMode:<a class="code" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewModeFloor</a></div><div class="line">                                                            heading:[<a class="code" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> cameraHeadingForPlaceID:<span class="stringliteral">@&quot;B2&quot;</span>]]</div><div class="line">                                                            floorID:<span class="stringliteral">@&quot;B2-UL00&quot;</span>];</div><div class="line">[<span class="keyword">self</span>.mapView animateCamera:lUpdate];</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aed6d5d1b4ec8c74cd22014b3fd989a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) animateScene: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a> *)&#160;</td>
          <td class="paramname"><em>update</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animates the change of scene from the current scene to the scene defined in the update. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_e_scene_update.html" title="Represents a scene update that can be applied to the VMEMapView. ">VMESceneUpdate</a> for the available update constructors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>The update to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a>* lUpdate = [<a class="code" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a> sceneUpdateForViewMode:<a class="code" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewModeFloor</a></div><div class="line">                                                         floorID:<span class="stringliteral">@&quot;B2-UL00&quot;</span>];</div><div class="line">[<span class="keyword">self</span>.mapView animateScene:lUpdate];</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae7908141a22e63061b1a425d1fac90d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) moveCamera: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a> *)&#160;</td>
          <td class="paramname"><em>update</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply an update to the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>The update to apply. </td></tr>
    <tr><td class="paramname">animated</td><td>YES if the update should be animated, NO if it should be immediate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Deprecated in 1.2. Replaced with <a class="el" href="protocol_v_m_e_map_interface-p.html#a6531440c4a992bd0e4824e52ca6f2255" title="Repositions the camera according to the instructions defined in the update. ">updateCamera:</a> and <a class="el" href="protocol_v_m_e_map_interface-p.html#a0e538b848b3f33abdb0af173ead54bbf" title="Animates the movement of the camera from the current position to the position defined in the update...">animateCamera:</a></dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a>* lUpdate = [[<a class="code" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a> alloc] initWithViewMode:<a class="code" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewModeFloor</a></div><div class="line">                                                          buildingID:nil</div><div class="line">                                                             floorID:<span class="stringliteral">@&quot;B2-UL00&quot;</span>];</div><div class="line">[<span class="keyword">self</span>.mapView moveCamera:lUpdate animated:YES];</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a6531440c4a992bd0e4824e52ca6f2255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateCamera: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a> *)&#160;</td>
          <td class="paramname"><em>update</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repositions the camera according to the instructions defined in the update. </p>
<p>The update is instantaneous.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_e_camera_update.html" title="Represents a camera update that can be applied to the VMEMapView. ">VMECameraUpdate</a> for the available update constructors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>The update to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a>* lUpdate = [<a class="code" href="interface_v_m_e_camera_update.html">VMECameraUpdate</a> cameraUpdateForViewMode:<a class="code" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewModeFloor</a></div><div class="line">                                                            heading:[<a class="code" href="interface_v_m_e_camera_heading.html">VMECameraHeading</a> cameraHeadingCurrent]</div><div class="line">                                                            floorID:<span class="stringliteral">@&quot;B2-UL00&quot;</span>];</div><div class="line">[<span class="keyword">self</span>.mapView updateCamera:lUpdate];</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a5e3e2bf3a4cda97c9ff841477236244b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateScene: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a> *)&#160;</td>
          <td class="paramname"><em>update</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the change of scene from the current scene to the scene defined in the update. </p>
<p>The update is instantaneous.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_v_m_e_scene_update.html" title="Represents a scene update that can be applied to the VMEMapView. ">VMESceneUpdate</a> for the available update constructors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>The update to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.2</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a>* lUpdate = [<a class="code" href="interface_v_m_e_scene_update.html">VMESceneUpdate</a> sceneUpdateForViewMode:<a class="code" href="_v_m_e_view_mode_8h.html#af78499514157d162900121ffcf733716a15771a2fd2cdeff329caa16fa2f379a8">VMEViewModeFloor</a></div><div class="line">                                                         floorID:<span class="stringliteral">@&quot;B2-UL00&quot;</span>];</div><div class="line">[<span class="keyword">self</span>.mapView updateScene:lUpdate];</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_map_interface_8h.html">VMEMapInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_v_m_e_map_interface-p.html">VMEMapInterface</a></li>
  </ul>
</div>
</body>
</html>
