<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): &lt;VMELocationInterface&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_v_m_e_location_interface-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_e_location_interface-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMELocationInterface&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A protocol for updating the current physical location within the map.  
 <a href="protocol_v_m_e_location_interface-p.html#details">More...</a></p>

<p><code>#import &lt;VMELocationInterface.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab4a7b86930eec5fb6d793ab2dcc9fed5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_location_interface-p.html#ab4a7b86930eec5fb6d793ab2dcc9fed5">updateLocation:</a></td></tr>
<tr class="memdesc:ab4a7b86930eec5fb6d793ab2dcc9fed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the uses current physical location within the map.  <a href="#ab4a7b86930eec5fb6d793ab2dcc9fed5">More...</a><br /></td></tr>
<tr class="separator:ab4a7b86930eec5fb6d793ab2dcc9fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c9f46e2c5733390e11bed7cc4ce92"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_e_location.html">VMELocation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_location_interface-p.html#a4d8c9f46e2c5733390e11bed7cc4ce92">createLocationFromLocation:</a></td></tr>
<tr class="memdesc:a4d8c9f46e2c5733390e11bed7cc4ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a building and if so, what floor.  <a href="#a4d8c9f46e2c5733390e11bed7cc4ce92">More...</a><br /></td></tr>
<tr class="separator:a4d8c9f46e2c5733390e11bed7cc4ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef584253bc6ad0ddc223d44cf43a55"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_location_interface-p.html#a2eef584253bc6ad0ddc223d44cf43a55">createPositionFromLocation:</a></td></tr>
<tr class="memdesc:a2eef584253bc6ad0ddc223d44cf43a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a builing and if so, what floor.  <a href="#a2eef584253bc6ad0ddc223d44cf43a55">More...</a><br /></td></tr>
<tr class="separator:a2eef584253bc6ad0ddc223d44cf43a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol for updating the current physical location within the map. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4d8c9f46e2c5733390e11bed7cc4ce92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_e_location.html">VMELocation</a>*) createLocationFromLocation: </td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a building and if so, what floor. </p>
<dl class="section note"><dt>Note</dt><dd>The CLLocation's floor property is currently ignored. Please use the altitude property to determine the physical floor.</dd>
<dd>
By setting the CLLocation's verticalAccuracy to -1, the <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> will be forced to the outside (independent of whether it falls within a building's geo-fence).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>A location object. The 'altitude' attribute will be used to determine the correct floor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a> indicating the location within the venue, or nil if the location is invalid or does exist not within the venue.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2eef584253bc6ad0ddc223d44cf43a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_v_m_e_position.html">VMEPosition</a>*) createPositionFromLocation: </td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a native location object and converts it to a VisioMove Essential object Uses the geo-fences within the map bundle to determine if the location falls within a builing and if so, what floor. </p>
<dl class="section note"><dt>Note</dt><dd>By setting the CLLocation's verticalAccuracy to -1, the <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> will be forced to the outside (independent of whether it falls within a building's geo-fence).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>A location object. The 'altitude' attribute will be used to determine the correct floor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_v_m_e_position.html" title="A VMEPosition object represents a position incorporating the geographical coordinates, altitude and associated building and floor. ">VMEPosition</a> indicating the location within the venue, or nil if the location is invalid or does not exist within the venue.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a7b86930eec5fb6d793ab2dcc9fed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLocation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_location.html">VMELocation</a> *)&#160;</td>
          <td class="paramname"><em>update</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the uses current physical location within the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>The location update to apply. If nil is passed, then the current location will be removed from the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calls to this method before <a class="el" href="protocol_v_m_e_map_listener-p.html#a40676b128ebbb133f0a4b5047012dfbb" title="Notifies the listener that the map has been loaded. ">mapDidLoad: (VMEMapListener-p)</a> is called will be ignored.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd>
<dd>
1.2 Change update parameter from CLLocation to <a class="el" href="interface_v_m_e_location.html" title="A VMELocation object incorporates the position within the map as well as values indicating the accura...">VMELocation</a>.</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#pragma mark - CLLocationManagerDelegate</span></div><div class="line">- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations</div><div class="line">{</div><div class="line">    CLLocation* lCLLocation = locations.lastObject;</div><div class="line">    <a class="code" href="interface_v_m_e_location.html">VMELocation</a>* lVMELocation = [<span class="keyword">self</span>.mapView createLocationFromLocation:lCLLocation];</div><div class="line">    [<span class="keyword">self</span>.mapView updateLocation:lVMELocation];</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_location_interface_8h.html">VMELocationInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_v_m_e_location_interface-p.html">VMELocationInterface</a></li>
  </ul>
</div>
</body>
</html>
