<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): &lt;VMEComputeRouteInterface&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_v_m_e_compute_route_interface-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_e_compute_route_interface-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMEComputeRouteInterface&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol for requesting a route.  
 <a href="protocol_v_m_e_compute_route_interface-p.html#details">More...</a></p>

<p><code>#import &lt;VMEComputeRouteInterface.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae5793789bb908b0fece7abeb765cf00b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_compute_route_interface-p.html#ae5793789bb908b0fece7abeb765cf00b">computeRoute:callback:</a></td></tr>
<tr class="memdesc:ae5793789bb908b0fece7abeb765cf00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that a route be computed.  <a href="#ae5793789bb908b0fece7abeb765cf00b">More...</a><br /></td></tr>
<tr class="separator:ae5793789bb908b0fece7abeb765cf00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol for requesting a route. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae5793789bb908b0fece7abeb765cf00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) computeRoute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_route_request.html">VMERouteRequest</a> *)&#160;</td>
          <td class="paramname"><em>routeRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_v_m_e_compute_route_callback-p.html">VMEComputeRouteCallback</a> &gt;)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that a route be computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routeRequest</td><td>The route request </td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke with the result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd>
<dd>
1.2 The callback parameter is now required by this method in order to handle the result.</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a>* lRouteRequest = [[<a class="code" href="interface_v_m_e_route_request.html">VMERouteRequest</a> alloc] initWithRequestType:<a class="code" href="_v_m_e_compute_route_interface_8h.html#a350a21313c3c121da156bdf5030c5438a65c112551edbde90aec1b07379caf51d">VMERouteRequestTypeFastest</a></div><div class="line">                                                            destinationsOrder:<a class="code" href="_v_m_e_compute_route_interface_8h.html#a5625ec9028ab6513869bec106b14cb82abae1b40160983888d43f331797ac07f6">VMERouteDestinationsOrderOptimal</a>];</div><div class="line">[lRouteRequest setOriginWithPlaceID:<span class="stringliteral">@&quot;B1-UL00-ID0039&quot;</span>];</div><div class="line">[lRouteRequest addDestinations:@[<span class="stringliteral">@&quot;B4-UL04-ID0005&quot;</span>, <span class="stringliteral">@&quot;B3-LL01-ID0004&quot;</span>]];</div><div class="line"></div><div class="line">[<span class="keyword">self</span>.mMapView computeRoute:lRouteRequest callback:<span class="keyword">self</span>];</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_compute_route_interface_8h.html">VMEComputeRouteInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_v_m_e_compute_route_interface-p.html">VMEComputeRouteInterface</a></li>
  </ul>
</div>
</body>
</html>
