<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): &lt;VMEOverlayViewInterface&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_v_m_e_overlay_view_interface-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_e_overlay_view_interface-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMEOverlayViewInterface&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A protocol for adding an overlay view above the map.  
 <a href="protocol_v_m_e_overlay_view_interface-p.html#details">More...</a></p>

<p><code>#import &lt;VMEOverlayViewInterface.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9ee6c55fe60032d19563ee788c9711b9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a9ee6c55fe60032d19563ee788c9711b9">addOverlayViewID:view:position:</a></td></tr>
<tr class="memdesc:a9ee6c55fe60032d19563ee788c9711b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a native overlay view above the map.  <a href="#a9ee6c55fe60032d19563ee788c9711b9">More...</a><br /></td></tr>
<tr class="separator:a9ee6c55fe60032d19563ee788c9711b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb4ff7c14738d3ce1c855194b7cc37"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a9eeb4ff7c14738d3ce1c855194b7cc37">addOverlayViewID:view:placeID:</a></td></tr>
<tr class="memdesc:a9eeb4ff7c14738d3ce1c855194b7cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a native overlay view above the map.  <a href="#a9eeb4ff7c14738d3ce1c855194b7cc37">More...</a><br /></td></tr>
<tr class="separator:a9eeb4ff7c14738d3ce1c855194b7cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa31390ac31f9ee983cdf8d34ccfeb4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a2aa31390ac31f9ee983cdf8d34ccfeb4">setOverlayViewID:position:</a></td></tr>
<tr class="memdesc:a2aa31390ac31f9ee983cdf8d34ccfeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the overlay view.  <a href="#a2aa31390ac31f9ee983cdf8d34ccfeb4">More...</a><br /></td></tr>
<tr class="separator:a2aa31390ac31f9ee983cdf8d34ccfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafbb3ce43d621ac3b1ec7313f6fe77"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#acfafbb3ce43d621ac3b1ec7313f6fe77">setOverlayViewID:placeID:</a></td></tr>
<tr class="memdesc:acfafbb3ce43d621ac3b1ec7313f6fe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the place of the overlay view.  <a href="#acfafbb3ce43d621ac3b1ec7313f6fe77">More...</a><br /></td></tr>
<tr class="separator:acfafbb3ce43d621ac3b1ec7313f6fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fb56e4f007f9fea8f592741e687c9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_overlay_view_interface-p.html#a5f6fb56e4f007f9fea8f592741e687c9">removeOverlayViewID:</a></td></tr>
<tr class="memdesc:a5f6fb56e4f007f9fea8f592741e687c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the overlay view from the map.  <a href="#a5f6fb56e4f007f9fea8f592741e687c9">More...</a><br /></td></tr>
<tr class="separator:a5f6fb56e4f007f9fea8f592741e687c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol for adding an overlay view above the map. </p>
<p>An overlay view displays content (usually text, buttons or images) in a popup view above the map, at a given location.</p>
<p>The content of the info view can be tailored completely.</p>
<p>An info view may be anchored to either a latitude/longitude or a place. The info view will be anchored by it's bottom center point.</p>
<p>An info view will move automatically with the map when the map is panned. The info view will be automatically hidden and displayed based on whether it's position is visible within the scene.</p>
<p>You may need to move the camera to be able to see the info view. For example, the info view won't be visible if the floor that it's anchored to isn't visible.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9eeb4ff7c14738d3ce1c855194b7cc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addOverlayViewID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>overlayViewID</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">placeID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a native overlay view above the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayViewID</td><td>The id to given to overlay view. Must be unique. </td></tr>
    <tr><td class="paramname">view</td><td>The native view to added to the map. </td></tr>
    <tr><td class="paramname">placeID</td><td>The view will be anchored to the center point of the place with this ID. The bottom center of the view will be tied to the place.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Adding too many overlays (&gt; 10) to the map will undermine map rendering performance. Where possible, favour the use of <a class="el" href="protocol_v_m_e_place_interface-p.html#aa20c87c632415e31ff1807b84579341d" title="Adds a dynamic place to the map. ">addPlaceID:imageURL:data:position: (VMEPlaceInterface-p)</a> and <a class="el" href="protocol_v_m_e_place_interface-p.html#a7c50a3f9acf6649f3684f65af989c196" title="Adds a dynamic place to the map. ">addPlaceID:imageURL:data:position:size:anchorMode:altitudeMode:displayMode:orientation:visibilityRamp: (VMEPlaceInterface-p)</a></dd></dl>
<div class="fragment"><div class="line">View* lView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 200, 100)];</div><div class="line">[<span class="keyword">self</span>.mapView addOverlayViewID:<span class="stringliteral">@&quot;info_overlay_id&quot;</span> view:lView placeID:<span class="stringliteral">@&quot;B2-LL01-ID0008&quot;</span>];</div></div><!-- fragment --> <dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee6c55fe60032d19563ee788c9711b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addOverlayViewID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>overlayViewID</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a native overlay view above the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayViewID</td><td>The id to given to overlay view. Must be unique. </td></tr>
    <tr><td class="paramname">view</td><td>The native view to added to the map. </td></tr>
    <tr><td class="paramname">position</td><td>The position to which the overlay view will be anchored. The bottom center of the view will be tied to the position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Adding too many overlays (&gt; 10) to the map will undermine map rendering performance. Where possible, favour the use of <a class="el" href="protocol_v_m_e_place_interface-p.html#aa20c87c632415e31ff1807b84579341d" title="Adds a dynamic place to the map. ">addPlaceID:imageURL:data:position: (VMEPlaceInterface-p)</a> and <a class="el" href="protocol_v_m_e_place_interface-p.html#a7c50a3f9acf6649f3684f65af989c196" title="Adds a dynamic place to the map. ">addPlaceID:imageURL:data:position:size:anchorMode:altitudeMode:displayMode:orientation:visibilityRamp: (VMEPlaceInterface-p)</a></dd></dl>
<div class="fragment"><div class="line">View* lView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 200, 100)];</div><div class="line"><a class="code" href="interface_v_m_e_position.html">VMEPosition</a>* lPos = [[<a class="code" href="interface_v_m_e_position.html">VMEPosition</a> alloc] initWithLatitude:45.740876918853147</div><div class="line">                                                longitude:4.8805385544669795</div><div class="line">                                                 altitude:3</div><div class="line">                                               buildingID:<span class="stringliteral">@&quot;B3&quot;</span></div><div class="line">                                                  floorID:<span class="stringliteral">@&quot;B3-UL01&quot;</span>];</div><div class="line">[<span class="keyword">self</span>.mapView addOverlayViewID:<span class="stringliteral">@&quot;info_overlay_id&quot;</span> view:lView position:lPos];</div></div><!-- fragment --> <dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5f6fb56e4f007f9fea8f592741e687c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeOverlayViewID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>overlayViewID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the overlay view from the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayViewID</td><td>The id of the overlay view to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="acfafbb3ce43d621ac3b1ec7313f6fe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setOverlayViewID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>overlayViewID</em></td>
        </tr>
        <tr>
          <td class="paramkey">placeID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the place of the overlay view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayViewID</td><td>The id of the overlay view </td></tr>
    <tr><td class="paramname">placeID</td><td>The place id to update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a2aa31390ac31f9ee983cdf8d34ccfeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setOverlayViewID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>overlayViewID</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the overlay view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayViewID</td><td>The id of the overlay view </td></tr>
    <tr><td class="paramname">position</td><td>The position to update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_overlay_view_interface_8h.html">VMEOverlayViewInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_v_m_e_overlay_view_interface-p.html">VMEOverlayViewInterface</a></li>
  </ul>
</div>
</body>
</html>
