<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VisioMove Essential (iOS): &lt;VMEPlaceInterface&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="visioglobe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisioMove Essential (iOS)
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_v_m_e_place_interface-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_m_e_place_interface-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VMEPlaceInterface&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface protocol for managing places within the map.  
 <a href="protocol_v_m_e_place_interface-p.html#details">More...</a></p>

<p><code>#import &lt;VMEPlaceInterface.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a00a70eec8be29f86d8ac5a796144c085"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a00a70eec8be29f86d8ac5a796144c085">updatePlaceData:</a></td></tr>
<tr class="memdesc:a00a70eec8be29f86d8ac5a796144c085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place data content within the map.  <a href="#a00a70eec8be29f86d8ac5a796144c085">More...</a><br /></td></tr>
<tr class="separator:a00a70eec8be29f86d8ac5a796144c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a642549f1fbd44a13b9b31141c998"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a517a642549f1fbd44a13b9b31141c998">setPlaceID:data:</a></td></tr>
<tr class="memdesc:a517a642549f1fbd44a13b9b31141c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the place data associated with a place ID.  <a href="#a517a642549f1fbd44a13b9b31141c998">More...</a><br /></td></tr>
<tr class="separator:a517a642549f1fbd44a13b9b31141c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b729833964073151d170bc6b8d6a8b9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a9b729833964073151d170bc6b8d6a8b9">setPlaceID:color:</a></td></tr>
<tr class="memdesc:a9b729833964073151d170bc6b8d6a8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's color.  <a href="#a9b729833964073151d170bc6b8d6a8b9">More...</a><br /></td></tr>
<tr class="separator:a9b729833964073151d170bc6b8d6a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b24dd18b882b52dde4d14d812e8a4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a269b24dd18b882b52dde4d14d812e8a4">resetPlaceIDColor:</a></td></tr>
<tr class="memdesc:a269b24dd18b882b52dde4d14d812e8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the place's color back to it's initial value.  <a href="#a269b24dd18b882b52dde4d14d812e8a4">More...</a><br /></td></tr>
<tr class="separator:a269b24dd18b882b52dde4d14d812e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50a3f9acf6649f3684f65af989c196"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a7c50a3f9acf6649f3684f65af989c196">addPlaceID:imageURL:data:position:size:anchorMode:altitudeMode:displayMode:orientation:visibilityRamp:</a></td></tr>
<tr class="memdesc:a7c50a3f9acf6649f3684f65af989c196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dynamic place to the map.  <a href="#a7c50a3f9acf6649f3684f65af989c196">More...</a><br /></td></tr>
<tr class="separator:a7c50a3f9acf6649f3684f65af989c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c87c632415e31ff1807b84579341d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#aa20c87c632415e31ff1807b84579341d">addPlaceID:imageURL:data:position:</a></td></tr>
<tr class="memdesc:aa20c87c632415e31ff1807b84579341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dynamic place to the map.  <a href="#aa20c87c632415e31ff1807b84579341d">More...</a><br /></td></tr>
<tr class="separator:aa20c87c632415e31ff1807b84579341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae5583ebb113b89e8d4d41b82ab8f6"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#aafae5583ebb113b89e8d4d41b82ab8f6">setPlaceID:position:animated:</a></td></tr>
<tr class="memdesc:aafae5583ebb113b89e8d4d41b82ab8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's position.  <a href="#aafae5583ebb113b89e8d4d41b82ab8f6">More...</a><br /></td></tr>
<tr class="separator:aafae5583ebb113b89e8d4d41b82ab8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1ac969d810158004689dc7c4c8119"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a18b1ac969d810158004689dc7c4c8119">setPlaceID:size:animated:</a></td></tr>
<tr class="memdesc:a18b1ac969d810158004689dc7c4c8119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the place's size.  <a href="#a18b1ac969d810158004689dc7c4c8119">More...</a><br /></td></tr>
<tr class="separator:a18b1ac969d810158004689dc7c4c8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024bb2a6cbf87d86ad2b4ed100729852"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#a024bb2a6cbf87d86ad2b4ed100729852">removePlaceID:</a></td></tr>
<tr class="memdesc:a024bb2a6cbf87d86ad2b4ed100729852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the place from the map.  <a href="#a024bb2a6cbf87d86ad2b4ed100729852">More...</a><br /></td></tr>
<tr class="separator:a024bb2a6cbf87d86ad2b4ed100729852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6011c5060475bcb6d4bc1e29fa14750"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_m_e_place_interface-p.html#af6011c5060475bcb6d4bc1e29fa14750">queryAllPlaceIDs</a></td></tr>
<tr class="memdesc:af6011c5060475bcb6d4bc1e29fa14750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all place IDs within the map.  <a href="#af6011c5060475bcb6d4bc1e29fa14750">More...</a><br /></td></tr>
<tr class="separator:af6011c5060475bcb6d4bc1e29fa14750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface protocol for managing places within the map. </p>
<p>Places are POI's within the map. Using the methods in this interface, it's possible to perform certain actions to the place, such changing it's associated data.</p>
<p>Depending on the type of place, some actions may not be possible. For example, only a place that is a surface can have it's color set.</p>
<p>Places can be either:</p><ul>
<li>static - Static places are created within VisioMapEditor by assigning an ID to either a surface or an icon. When the map is built that are embedded within the map bundle.</li>
<li>dynamic - Dynamic places are icons that added to the map at run time. It's not currently possible to create a route to or from a dynamic place.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa20c87c632415e31ff1807b84579341d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>imageURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a dynamic place to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The ID of the place. If the ID corresponds to an existing dynamic place, then it will be replaced. If the ID corresponds with a static place ID, then this call will fail. </td></tr>
    <tr><td class="paramname">imageURL</td><td>A URL that references an image that will be used to represent the place within the map. Secure http (i.e. https) is not currently supported. </td></tr>
    <tr><td class="paramname">data</td><td>A data object for populating the place information. For the expected format, please see <a class="el" href="faq.html#placeDataFormat">Place data format</a>. </td></tr>
    <tr><td class="paramname">position</td><td>The place's position within the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the place was successfully added to the map, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When using this method, the other properties of the object are initialized to appropriate values:<ul>
<li>size is set to 20.0</li>
<li>anchorMode is set to VMEPlaceAnchorModeBottomCenter</li>
<li>altitudeMode is set to VMEPlaceAltitudeModeAbsolute</li>
<li>displayMode is set to VMEPlaceDisplayModeOverlay</li>
<li>orientation is set using <code></code>[<a class="el" href="interface_v_m_e_place_orientation.html" title="VMEPlaceOrientation represents an orientation element that may be associated with a place object...">VMEPlaceOrientation</a> placeOrientationFacing]</li>
<li>visibilityRamp is set using <code></code>[[<a class="el" href="interface_v_m_e_place_visibility_ramp.html" title="An object that controls the place&#39;s visibility as a function of the camera&#39;s altitude. ">VMEPlaceVisibilityRamp</a> alloc] init]]</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_v_m_e_place_interface-p.html#a7c50a3f9acf6649f3684f65af989c196" title="Adds a dynamic place to the map. ">- addPlaceID:imageURL:data:position:size:anchorMode:altitudeMode:displayMode:orientation:visibilityRamp:</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>dynamic places</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_position.html">VMEPosition</a>* lPos = [[<a class="code" href="interface_v_m_e_position.html">VMEPosition</a> alloc] initWithLatitude:45.74131</div><div class="line">                                                longitude:4.88216</div><div class="line">                                                 altitude:0.0</div><div class="line">                                               buildingID:nil</div><div class="line">                                                  floorID:nil];</div><div class="line"></div><div class="line">NSDictionary *placeData = [NSDictionary dictionaryWithObjectsAndKeys:</div><div class="line">                           <span class="stringliteral">@&quot;Cat tracker&quot;</span>, <span class="stringliteral">@&quot;name&quot;</span>,</div><div class="line">                           <span class="stringliteral">@&quot;https://en.wikipedia.org/wiki/Cat&quot;</span>, <span class="stringliteral">@&quot;description&quot;</span>,</div><div class="line">                           <span class="stringliteral">@&quot;http://www.clipartbest.com/cliparts/aTe/K4e/aTeK4en8c.png&quot;</span>, <span class="stringliteral">@&quot;icon&quot;</span>,</div><div class="line">                           @[<span class="stringliteral">@&quot;2&quot;</span>, <span class="stringliteral">@&quot;3&quot;</span>, <span class="stringliteral">@&quot;99&quot;</span>], <span class="stringliteral">@&quot;categories&quot;</span>,</div><div class="line">                           nil];</div><div class="line"></div><div class="line">NSURL* lIconUrl = [NSURL URLWithString:<span class="stringliteral">@&quot;http://www.clipartbest.com/cliparts/aTe/K4e/aTeK4en8c.png&quot;</span>];</div><div class="line"></div><div class="line">[<span class="keyword">self</span>.mapView addPlaceID:<span class="stringliteral">@&quot;cat_tracker_id&quot;</span></div><div class="line">                imageURL:lIconUrl</div><div class="line">                    data:placeData</div><div class="line">                position:lPos];</div><div class="line"> ];</div></div><!-- fragment --><dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a7c50a3f9acf6649f3684f65af989c196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) addPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>imageURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_place_size.html">VMEPlaceSize</a> *)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">anchorMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870ba">VMEPlaceAnchorMode</a>)&#160;</td>
          <td class="paramname"><em>anchorMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">altitudeMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995">VMEPlaceAltitudeMode</a>)&#160;</td>
          <td class="paramname"><em>altitudeMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">displayMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36f">VMEPlaceDisplayMode</a>)&#160;</td>
          <td class="paramname"><em>displayMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">orientation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_place_orientation.html">VMEPlaceOrientation</a> *)&#160;</td>
          <td class="paramname"><em>orientation</em></td>
        </tr>
        <tr>
          <td class="paramkey">visibilityRamp:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_place_visibility_ramp.html">VMEPlaceVisibilityRamp</a> *)&#160;</td>
          <td class="paramname"><em>visibilityRamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a dynamic place to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The ID of the place. If the ID corresponds to an existing dynamic place, then it will be replaced. If the ID corresponds with a static place ID, then this call will fail. </td></tr>
    <tr><td class="paramname">imageURL</td><td>A URL that references an image that will be used to represent the place within the map. Secure http (i.e. https) is not currently supported. </td></tr>
    <tr><td class="paramname">data</td><td>A data object for populating the place information. For the expected format, please see <a class="el" href="faq.html#placeDataFormat">Place data format</a>. </td></tr>
    <tr><td class="paramname">position</td><td>The place's position within the map </td></tr>
    <tr><td class="paramname">size</td><td>Controls the place's size </td></tr>
    <tr><td class="paramname">anchorMode</td><td>Determines how the place will be anchored to the map. </td></tr>
    <tr><td class="paramname">altitudeMode</td><td>Determines how to interpret the altitude attribute of the position parameter. </td></tr>
    <tr><td class="paramname">displayMode</td><td>Determines how the place is displayed </td></tr>
    <tr><td class="paramname">orientation</td><td>Controls the place's orientation </td></tr>
    <tr><td class="paramname">visibilityRamp</td><td>Controls the place's visibility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the place was successfully added to the map, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method will only work if called during or after the <a class="el" href="protocol_v_m_e_map_listener-p.html#a40676b128ebbb133f0a4b5047012dfbb" title="Notifies the listener that the map has been loaded. ">mapDidLoad: (VMEMapListener-p)</a> method. It will not work if called within the <a class="el" href="protocol_v_m_e_map_listener-p.html#a311372f6e6dc154a99cb48e625276499" title="Notify the listener that the map view is ready to receive place updates. ">mapReadyForPlaceUpdate: (VMEMapListener-p)</a>.</dd>
<dd>
Applies to:<ul>
<li>dynamic places</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_v_m_e_position.html">VMEPosition</a>* lPos = [[<a class="code" href="interface_v_m_e_position.html">VMEPosition</a> alloc] initWithLatitude:45.74131</div><div class="line">                                                longitude:4.88216</div><div class="line">                                                 altitude:0.0</div><div class="line">                                               buildingID:nil</div><div class="line">                                                  floorID:nil];</div><div class="line"></div><div class="line">NSDictionary *placeData = [NSDictionary dictionaryWithObjectsAndKeys:</div><div class="line">                           <span class="stringliteral">@&quot;Cat tracker&quot;</span>, <span class="stringliteral">@&quot;name&quot;</span>,</div><div class="line">                           <span class="stringliteral">@&quot;https://en.wikipedia.org/wiki/Cat&quot;</span>, <span class="stringliteral">@&quot;description&quot;</span>,</div><div class="line">                           <span class="stringliteral">@&quot;http://www.clipartbest.com/cliparts/aTe/K4e/aTeK4en8c.png&quot;</span>, <span class="stringliteral">@&quot;icon&quot;</span>,</div><div class="line">                           @[<span class="stringliteral">@&quot;2&quot;</span>, <span class="stringliteral">@&quot;3&quot;</span>, <span class="stringliteral">@&quot;99&quot;</span>], <span class="stringliteral">@&quot;categories&quot;</span>,</div><div class="line">                           nil];</div><div class="line"></div><div class="line">NSURL* lIconUrl = [NSURL URLWithString:<span class="stringliteral">@&quot;http://www.clipartbest.com/cliparts/aTe/K4e/aTeK4en8c.png&quot;</span>];</div><div class="line"></div><div class="line">[<span class="keyword">self</span>.mapView addPlaceID:<span class="stringliteral">@&quot;cat_tracker_id&quot;</span></div><div class="line">                imageURL:lIconUrl</div><div class="line">                    data:placeData</div><div class="line">                position:lPos</div><div class="line">                    size:[[<a class="code" href="interface_v_m_e_place_size.html">VMEPlaceSize</a> alloc] initWithScale:50.0]</div><div class="line">              anchorMode:<a class="code" href="_v_m_e_place_interface_8h.html#a18c7820be29b170d4f7c7938ce6870baa78b6bf2e2c44cccb91e3c38e217a4327">VMEPlaceAnchorModeBottomCenter</a></div><div class="line">            altitudeMode:<a class="code" href="_v_m_e_place_interface_8h.html#ae7e1080bc3e513bb959212469d7ed995a6746854e41f614a2786173b4cbeab788">VMEPlaceAltitudeModeRelative</a></div><div class="line">             displayMode:<a class="code" href="_v_m_e_place_interface_8h.html#affe99e68886b8941895495bf3736b36fadea792897803ad4d3159a29ac3b1fca3">VMEPlaceDisplayModeOverlay</a></div><div class="line">             orientation:[<a class="code" href="interface_v_m_e_place_orientation.html">VMEPlaceOrientation</a> placeOrientationFacing]</div><div class="line">          visibilityRamp:[[<a class="code" href="interface_v_m_e_place_visibility_ramp.html">VMEPlaceVisibilityRamp</a> alloc] init]</div><div class="line"> ];</div></div><!-- fragment --><dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="af6011c5060475bcb6d4bc1e29fa14750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) queryAllPlaceIDs </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries all place IDs within the map. </p>
<dl class="section note"><dt>Note</dt><dd>Can be called during or after the <a class="el" href="protocol_v_m_e_map_listener-p.html#a311372f6e6dc154a99cb48e625276499" title="Notify the listener that the map view is ready to receive place updates. ">mapReadyForPlaceUpdate: (VMEMapListener-p)</a> notification</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An array of place IDs within the map. Will return an empty array if called before the map has corrected loaded.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>static places</li>
<li>dynamic places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a024bb2a6cbf87d86ad2b4ed100729852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removePlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the place from the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The ID of the place to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the place was removed, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>dynamic places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a269b24dd18b882b52dde4d14d812e8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) resetPlaceIDColor: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the place's color back to it's initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The place ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the places color was reset, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>static places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b729833964073151d170bc6b8d6a8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">color:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the place's color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The place ID </td></tr>
    <tr><td class="paramname">color</td><td>The color to apply to the place.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the places color was updated, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>static places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a517a642549f1fbd44a13b9b31141c998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the place data associated with a place ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The place ID who's data is to change </td></tr>
    <tr><td class="paramname">data</td><td>The data that will be used to update the place. For the expected format, please see <a class="el" href="faq.html#placeDataFormat">Place data format</a>. Pass nil to remove the data from map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For best performance, use updatePlaceData to populate the initial place data.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the places data was updated, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>dynamic places</li>
<li>static places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aafae5583ebb113b89e8d4d41b82ab8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_position.html">VMEPosition</a> *)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the place's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The place ID </td></tr>
    <tr><td class="paramname">position</td><td>The place's new position </td></tr>
    <tr><td class="paramname">animated</td><td>Determines whether the change should be animated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the place's position was updated, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>dynamic places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a18b1ac969d810158004689dc7c4c8119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPlaceID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>placeID</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_v_m_e_place_size.html">VMEPlaceSize</a> *)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the place's size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeID</td><td>The place ID </td></tr>
    <tr><td class="paramname">size</td><td>The place's new size </td></tr>
    <tr><td class="paramname">animated</td><td>Determines whether the change should be animated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the place's size was updated, otherwise NO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>dynamic places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a00a70eec8be29f86d8ac5a796144c085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updatePlaceData: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the place data content within the map. </p>
<p>This should be called within the <a class="el" href="protocol_v_m_e_map_listener-p.html#a311372f6e6dc154a99cb48e625276499" title="Notify the listener that the map view is ready to receive place updates. ">mapReadyForPlaceUpdate: (VMEMapListener-p)</a> notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>An NSDictionary object that contains the updated place data. For the expected format, please see <a class="el" href="faq.html#placeDataFormat">Place data format</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Applies to:<ul>
<li>static places</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><b>Example</b> </p><div class="fragment"><div class="line">-(void) mapReadyForPlaceUpdate:(<a class="code" href="interface_v_m_e_map_view.html">VMEMapView</a> *)mapView</div><div class="line">{</div><div class="line">    NSString *path = [[NSBundle mainBundle] pathForResource:<span class="stringliteral">@&quot;visio_island_cms_update&quot;</span> ofType:<span class="stringliteral">@&quot;json&quot;</span>];</div><div class="line">    NSData *returnedData = [[NSFileManager defaultManager] contentsAtPath:path];</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(NSClassFromString(<span class="stringliteral">@&quot;NSJSONSerialization&quot;</span>))</div><div class="line">    {</div><div class="line">        NSError *error = nil;</div><div class="line">        <span class="keywordtype">id</span> <span class="keywordtype">object</span> = [NSJSONSerialization</div><div class="line">                     JSONObjectWithData:returnedData</div><div class="line">                     options:0</div><div class="line">                     error:&amp;error];</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(error == nil</div><div class="line">           &amp;&amp; [<span class="keywordtype">object</span> isKindOfClass:[NSDictionary <span class="keyword">class</span>]])</div><div class="line">        {</div><div class="line">            NSDictionary *results = object;</div><div class="line">            [mapView updatePlaceData:[results valueForKeyPath:<span class="stringliteral">@&quot;locale.en&quot;</span>]];</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_v_m_e_place_interface_8h.html">VMEPlaceInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<i>Visioglobe&reg; 2015-2017</i>
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_v_m_e_place_interface-p.html">VMEPlaceInterface</a></li>
  </ul>
</div>
</body>
</html>
